# LenWeaver.Utilities

./: LenWeaver.Utilities.sln
LenUtilTest/: App.xaml  App.xaml.cs  LenUtilTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  SpecialDate.cs  Window1.xaml  Window1.xaml.cs
LenWeaver.Utilities/: AssemblyInfo.cs  GlobalSuppressions.cs  LenWeaver.Utilities.csproj
LenWeaver.Utilities/Collections/: SimpleCollection.cs  SimpleCollectionBase.cs  SimpleDictionary.cs  SimpleDictionaryBase.cs  SimpleListBase.cs  UniqueCollection.cs
LenWeaver.Utilities/Collections/DateStampedCollection/: DateStampedCollection.cs  DateStampedItem.cs
LenWeaver.Utilities/Controls/CaptionBar/: CaptionBar.cs  CaptionBarStyle.xaml
LenWeaver.Utilities/Controls/CurrencyTextBox/: CurrencyTextBox.cs  CurrencyTextBoxStyle.xaml  KeyValidator.cs
LenWeaver.Utilities/Controls/GeometryGroupPresenter/: GeometryDrawingDescriptor.cs  GeometryGroupPresenter.cs  PlacementDescriptor.cs
LenWeaver.Utilities/Controls/GeometryPresenter/: GeometryPresenter.cs
LenWeaver.Utilities/Controls/MonthView/: DayView.cs  DayViewCollection.cs  DayViewStyle.xaml  MonthView.cs  MonthViewSelectionMode.cs  MonthViewStyle.xaml
LenWeaver.Utilities/Controls/NavigationBar/: ImageSide.cs  ItemLocation.cs  NavigationBar.cs  NavigationBarCancelRoutedEventArgs.cs  NavigationBarItem.cs  NavigationBarItemStyle.xaml  NavigationBarRoutedEventArgs.cs  NavigationBarStyle.xaml
LenWeaver.Utilities/Controls/PlainButton/: PlainButton.cs  PlainButtonStyle.xaml
LenWeaver.Utilities/Controls/PopupBox/: PopupBox.cs  PopupBoxStyle.xaml  PopupCommandParameters.cs  SelectedObjectChangedRoutedEventArgs.cs
LenWeaver.Utilities/Controls/ShapedButton/: ShapedButton.cs  ShapedButtonStyle.xaml
LenWeaver.Utilities/Controls/SymbolView/: SymbolView.cs  SymbolViewSource.cs  SymbolViewStyle.xaml
LenWeaver.Utilities/Controls/ToggleSwitch/: AnimationValues.cs  CheckedSide.cs  ToggleSwitch.cs  ToggleSwitchStyle.xaml
LenWeaver.Utilities/Controls/TreeViewItems/: DirectoryTreeViewItem.cs  DriveTreeViewItem.cs  SelectableTreeViewItem.cs  SelectableTreeViewItemMode.cs  SelectableTreeViewItemStyle.xaml  TreeViewExtensions.cs
LenWeaver.Utilities/CountryCode/: CountryCode.cs  ISO3166.xml
LenWeaver.Utilities/Database/: DatabaseException.cs  DbUtil.cs  IDatabase.cs  ITable.cs  NullableConvert.cs  SqlClientDb.cs
LenWeaver.Utilities/Database/DatabaseParameters/: DatabaseType.cs  IDatabaseParameters.cs  SqlServerParameters.cs  StringCharacterSubstitute.cs
LenWeaver.Utilities/Database/SqlBuilder/: DatabaseType.cs  DbTypeCode.cs  SqlAction.cs  SqlBuilder.cs  SqlParameter.cs  SqlParameterCollection.cs  TypeSubCode.cs
LenWeaver.Utilities/Dialogs/AboutBox/: AboutBox.cs  AboutBoxWindow.xaml  AboutBoxWindow.xaml.cs
LenWeaver.Utilities/Dialogs/ConnectionStringDialog/: ConnectionStringDialog.cs  ConnectionStringDialogWindow.xaml  ConnectionStringDialogWindow.xaml.cs
LenWeaver.Utilities/Dialogs/ErrorMessage/: ErrorMessage.cs  ErrorMessageEventArgs.cs  ErrorMessageItem.cs  ErrorMessageWindow.xaml  ErrorMessageWindow.xaml.cs
LenWeaver.Utilities/Dialogs/FontSelectionDialog/: FontSelectionDialog.cs  FontSelectionDialogWindow.xaml  FontSelectionDialogWindow.xaml.cs  FontSelectionWindow.xaml  FontSelectionWindow.xaml.cs
LenWeaver.Utilities/Dialogs/InputBox/: InputBox.cs  InputBoxWindow.xaml  InputBoxWindow.xaml.cs
LenWeaver.Utilities/Dialogs/NoticeBox/: NoticeBox.cs  NoticeBoxButton.cs  NoticeBoxImage.cs  NoticeBoxInternal.xaml  NoticeBoxInternal.xaml.cs  NoticeBoxResult.cs
LenWeaver.Utilities/Dialogs/PrintPreview/: PrintPreview.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs
LenWeaver.Utilities/Extensions/: ColorExtensions.cs  ControlExtensions.cs  EnumExtensions.cs  FontExtensions.cs  GridExtensions.cs  ImageExtensions.cs  ResourceExtensions.cs  StringExtensions.cs  WPFExtensions.cs  XmlExtensions.cs
LenWeaver.Utilities/Helpers/: DateTimeHelpers.cs  Helpers.cs  MenuHelpers.cs  ResourceHelpers.cs  StringHelpers.cs  WPFHelpers.cs  XmlHelpers.cs
LenWeaver.Utilities/Images/: AccessImages.txt
LenWeaver.Utilities/Miscellaneous/: CommandLineParser.cs  EditorMode.cs  EllipsisLocation.cs  FontDescriptor.cs  FontFamilyComparer.cs  IFileSystemEntry.cs  IFontProperties.cs  InstanceController.cs  InstanceControllerEventArgs.cs  LogFile.cs  NamedValue.cs  OutputFormat.cs  PropertyChangedEventArgs.cs  PropertyChangingEventArgs.cs  SegoeMDL2Assets.cs  SegoeMDL2Assets.xaml  UnknownEnumValueException.cs
LenWeaver.Utilities/PropertyBag/: IHasPropertyBag.cs  PropertyBag.cs  PropertyBagItem.cs
LenWeaver.Utilities/Themes/: BlueColorTheme.cs  ColorThemes.cs  CustomColorTheme.cs  DarkColorTheme.cs  Generic.xaml  IColorTheme.cs  LightColorTheme.cs  WhiteColorTheme.cs
LenWeaver.Utilities/Validation/: IssueSeverity.cs  ValidationIssue.cs  ValidationIssueCollection.cs
LenWeaver.Utilities/WPF Converters/: BooleanToStringConverter.cs  BooleanToTextWrappingConverter.cs  BooleanToVisibilityConverter.cs  DateTimeToStringConverter.cs  DoubleMathConverter.cs  DoubleToGridLengthConverter.cs  Int32ToBooleanConverter.cs  Int32ToUft32CharConverter.cs  Int32ToUtf32CharConverter.cs  NullOrEmptyToVisibilityConverter.cs  PathMarkupConverter.cs  SpaceAfterUpperConverter.cs  StringFormatConverter.cs  ToStringConverter.cs
LenWeaver.Utilities/WPF Skins/: ISkin.cs  Skin.cs  SkinManager.cs
LenWeaver.Utilities/WPF Skins/Blue/: Skin-Button.xaml  Skin-Calendar.xaml  Skin-ComboBox.xaml  Skin-DatePicker.xaml  Skin-ListBox.xaml  Skin-Shared.xaml  Skin-TextBox.xaml
LenWeaver.Utilities/WPF Styles/: 3D.Button.xaml  RegularButton.xaml  ThreeD_Button.xaml
LenWeaver.Utilities/XmlSettings/: XmlCommentCollection.cs  XmlKey.cs  XmlKeyList.cs  XmlSection.cs  XmlSectionList.cs  XmlSettings.cs
