<Project Sdk="Microsoft.NET.Sdk">

    <!-- <Project Sdk="Microsoft.NET.Sdk.WindowsDesktop"> -->
    
  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageIcon>Symbol-Recycle-02.png</PackageIcon>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CountryCode\ISO3166.xml" />
    <None Remove="Images\Arrow-01-Down-Stop.png" />
    <None Remove="Images\Arrow-01-Down.png" />
    <None Remove="Images\Arrow-01-Left-Stop.png" />
    <None Remove="Images\Arrow-01-Left.png" />
    <None Remove="Images\Arrow-01-Right-Stop.png" />
    <None Remove="Images\Arrow-01-Right.png" />
    <None Remove="Images\Arrow-01-Up-Stop.png" />
    <None Remove="Images\Arrow-01-Up.png" />
    <None Remove="Images\Cardfile-01.png" />
    <None Remove="Images\Cardfile-02.png" />
    <None Remove="Images\Cardfile-03.png" />
    <None Remove="Images\Cardfile-04.png" />
    <None Remove="Images\Cardfile-05.png" />
    <None Remove="Images\Cardfile-06.png" />
    <None Remove="Images\Cardfile-07.png" />
    <None Remove="Images\Cardfile-08.png" />
    <None Remove="Images\Clipboard-01-Copy.png" />
    <None Remove="Images\Clipboard-01-Cut.png" />
    <None Remove="Images\Clipboard-01-Paste.png" />
    <None Remove="Images\Clipboard-01-Redo.png" />
    <None Remove="Images\Clipboard-01-Undo.png" />
    <None Remove="Images\Database-Add.png" />
    <None Remove="Images\Database-Connect.png" />
    <None Remove="Images\Database-Delete.png" />
    <None Remove="Images\Database-Edit.png" />
    <None Remove="Images\Database-Error.png" />
    <None Remove="Images\Database-Go.png" />
    <None Remove="Images\Database-Lightning.png" />
    <None Remove="Images\Database-Lock.png" />
    <None Remove="Images\Database-Refresh.png" />
    <None Remove="Images\Database-Save.png" />
    <None Remove="Images\Database-Setup.png" />
    <None Remove="Images\Drive-CDRom-01.png" />
    <None Remove="Images\Drive-Fixed-01.png" />
    <None Remove="Images\Drive-Network-01.png" />
    <None Remove="Images\Drive-Removable-01.png" />
    <None Remove="Images\Drive-Unknown-01.png" />
    <None Remove="Images\FileType-Ini.png" />
    <None Remove="Images\FileType-Jpg.png" />
    <None Remove="Images\FileType-Log.png" />
    <None Remove="Images\FileType-Mp3.png" />
    <None Remove="Images\FileType-Txt.png" />
    <None Remove="Images\FileType-Wav.png" />
    <None Remove="Images\FileType-Xml.png" />
    <None Remove="Images\Flag-CA.png" />
    <None Remove="Images\Folder-01-Add.png" />
    <None Remove="Images\Folder-01-Bell.png" />
    <None Remove="Images\Folder-01-Brick.png" />
    <None Remove="Images\Folder-01-Bug.png" />
    <None Remove="Images\Folder-01-Camera.png" />
    <None Remove="Images\Folder-01-Database.png" />
    <None Remove="Images\Folder-01-Delete.png" />
    <None Remove="Images\Folder-01-Edit.png" />
    <None Remove="Images\Folder-01-Error.png" />
    <None Remove="Images\Folder-01-Explore.png" />
    <None Remove="Images\Folder-01-Feed.png" />
    <None Remove="Images\Folder-01-Find.png" />
    <None Remove="Images\Folder-01-Go.png" />
    <None Remove="Images\Folder-01-Heart.png" />
    <None Remove="Images\Folder-01-Image.png" />
    <None Remove="Images\Folder-01-Key.png" />
    <None Remove="Images\Folder-01-Lightbulb.png" />
    <None Remove="Images\Folder-01-Link.png" />
    <None Remove="Images\Folder-01-Page.png" />
    <None Remove="Images\Folder-01-Palette.png" />
    <None Remove="Images\Folder-01-Picture.png" />
    <None Remove="Images\Folder-01-Star.png" />
    <None Remove="Images\Folder-01-Table.png" />
    <None Remove="Images\Folder-01-User.png" />
    <None Remove="Images\Folder-01-Wrench.png" />
    <None Remove="Images\Folder-01.png" />
    <None Remove="Images\Folder-Closed-01.png" />
    <None Remove="Images\Gender-Both-01.png" />
    <None Remove="Images\Gender-Both-02.png" />
    <None Remove="Images\Gender-Female-01.png" />
    <None Remove="Images\Gender-Female-02.png" />
    <None Remove="Images\Gender-Male-01.png" />
    <None Remove="Images\Gender-Male-02.png" />
    <None Remove="Images\Graph-01.png" />
    <None Remove="Images\Graph-02.png" />
    <None Remove="Images\Graph-03.png" />
    <None Remove="Images\Graph-04.png" />
    <None Remove="Images\Graph-05.png" />
    <None Remove="Images\Graph-06.png" />
    <None Remove="Images\Graph-07.png" />
    <None Remove="Images\Graph-08.png" />
    <None Remove="Images\Graph-09.png" />
    <None Remove="Images\Graph-10.png" />
    <None Remove="Images\Mail-01.png" />
    <None Remove="Images\Mail-02.png" />
    <None Remove="Images\Mail-03.png" />
    <None Remove="Images\Mail-04.png" />
    <None Remove="Images\Mail-05.png" />
    <None Remove="Images\Mail-06.png" />
    <None Remove="Images\Message-Error.png" />
    <None Remove="Images\Message-Exclamation.png" />
    <None Remove="Images\Message-Information.png" />
    <None Remove="Images\Message-Question.png" />
    <None Remove="Images\Message-Stop.png" />
    <None Remove="Images\Message-Warning.png" />
    <None Remove="Images\Node-All.png" />
    <None Remove="Images\Node-Child-01.png" />
    <None Remove="Images\Node-Child-02.png" />
    <None Remove="Images\Node-Child-03.png" />
    <None Remove="Images\Node-Delete-Child.png" />
    <None Remove="Images\Node-Edit.png" />
    <None Remove="Images\Node-Find.png" />
    <None Remove="Images\Node-Root.png" />
    <None Remove="Images\Note-01.png" />
    <None Remove="Images\Note-02.png" />
    <None Remove="Images\Note-04.png" />
    <None Remove="Images\Note-05.png" />
    <None Remove="Images\Note-06.png" />
    <None Remove="Images\Note-07.png" />
    <None Remove="Images\Note-08.png" />
    <None Remove="Images\Note-09.png" />
    <None Remove="Images\Note-10.png" />
    <None Remove="Images\Note-11.png" />
    <None Remove="Images\Note-12.png" />
    <None Remove="Images\Object-AddressBook.png" />
    <None Remove="Images\Object-Alarm-Clock.png" />
    <None Remove="Images\Object-BadmintonBirdie.png" />
    <None Remove="Images\Object-Calculator-01.png" />
    <None Remove="Images\Object-Calculator-02.png" />
    <None Remove="Images\Object-Calendar-01.png" />
    <None Remove="Images\Object-Calendar-02.png" />
    <None Remove="Images\Object-Calendar-Accept.png" />
    <None Remove="Images\Object-Calendar-Add.png" />
    <None Remove="Images\Object-Calendar-Delete-01.png" />
    <None Remove="Images\Object-Calendar-Delete-02.png" />
    <None Remove="Images\Object-Calendar-Edit.png" />
    <None Remove="Images\Object-Calendar-Error.png" />
    <None Remove="Images\Object-Calendar-Information.png" />
    <None Remove="Images\Object-Clock-01.png" />
    <None Remove="Images\Object-Clock-02.png" />
    <None Remove="Images\Object-Clock-03.png" />
    <None Remove="Images\Object-Computer-01.png" />
    <None Remove="Images\Object-Computer-02.png" />
    <None Remove="Images\Object-Computer-03.png" />
    <None Remove="Images\Object-Computer-04.png" />
    <None Remove="Images\Object-Computer-05.png" />
    <None Remove="Images\Object-Computer-06.png" />
    <None Remove="Images\Object-GolfBall.png" />
    <None Remove="Images\Object-House.png" />
    <None Remove="Images\Object-Key.png" />
    <None Remove="Images\Object-Notebook-Accept.png" />
    <None Remove="Images\Object-Notebook-Add-02.png" />
    <None Remove="Images\Object-Notebook-Add.png" />
    <None Remove="Images\Object-Notebook-Delete-01.png" />
    <None Remove="Images\Object-Notebook-Delete-02.png" />
    <None Remove="Images\Object-Notebook-Delete-03.png" />
    <None Remove="Images\Object-Notebook-Edit.png" />
    <None Remove="Images\Object-Notebook-Error.png" />
    <None Remove="Images\Object-Notebook-Go.png" />
    <None Remove="Images\Object-Notebook-Information.png" />
    <None Remove="Images\Object-Notebook.png" />
    <None Remove="Images\Object-Raquet.png" />
    <None Remove="Images\Object-Stopwatch.png" />
    <None Remove="Images\Object-Target.png" />
    <None Remove="Images\Object-TennisBall.png" />
    <None Remove="Images\Object-Watch-01.png" />
    <None Remove="Images\Object-Watch-02.png" />
    <None Remove="Images\SequenceControl-Eject.png" />
    <None Remove="Images\SequenceControl-FastForward.png" />
    <None Remove="Images\SequenceControl-Pause.png" />
    <None Remove="Images\SequenceControl-Play.png" />
    <None Remove="Images\SequenceControl-Repeat.png" />
    <None Remove="Images\SequenceControl-Rewind.png" />
    <None Remove="Images\SequenceControl-SkipBackward.png" />
    <None Remove="Images\SequenceControl-SkipForward.png" />
    <None Remove="Images\SequenceControl-Stop.png" />
    <None Remove="Images\Shape-Arrow-Right-Black.png" />
    <None Remove="Images\Shape-Arrow-Right-Blue.png" />
    <None Remove="Images\Shape-Arrow-Right-Cyan.png" />
    <None Remove="Images\Shape-Arrow-Right-DarkGray.png" />
    <None Remove="Images\Shape-Arrow-Right-Fuchsia.png" />
    <None Remove="Images\Shape-Arrow-Right-Gray.png" />
    <None Remove="Images\Shape-Arrow-Right-Green.png" />
    <None Remove="Images\Shape-Arrow-Right-LightGray.png" />
    <None Remove="Images\Shape-Arrow-Right-Red.png" />
    <None Remove="Images\Shape-Arrow-Right-Yellow.png" />
    <None Remove="Images\Shape-Circle-Black.png" />
    <None Remove="Images\Shape-Circle-Blue.png" />
    <None Remove="Images\Shape-Circle-Cyan.png" />
    <None Remove="Images\Shape-Circle-DarkGray.png" />
    <None Remove="Images\Shape-Circle-Fuchsia.png" />
    <None Remove="Images\Shape-Circle-Gray.png" />
    <None Remove="Images\Shape-Circle-Green.png" />
    <None Remove="Images\Shape-Circle-LightGray.png" />
    <None Remove="Images\Shape-Circle-Red.png" />
    <None Remove="Images\Shape-Circle-White.png" />
    <None Remove="Images\Shape-Circle-Yellow.png" />
    <None Remove="Images\Shape-Diamond-Black.png" />
    <None Remove="Images\Shape-Diamond-Blue.png" />
    <None Remove="Images\Shape-Diamond-Cyan.png" />
    <None Remove="Images\Shape-Diamond-DarkGray.png" />
    <None Remove="Images\Shape-Diamond-Fuchsia.png" />
    <None Remove="Images\Shape-Diamond-Gray.png" />
    <None Remove="Images\Shape-Diamond-Green.png" />
    <None Remove="Images\Shape-Diamond-LightGray.png" />
    <None Remove="Images\Shape-Diamond-Red.png" />
    <None Remove="Images\Shape-Diamond-White.png" />
    <None Remove="Images\Shape-Diamond-Yellow.png" />
    <None Remove="Images\Shape-Minus-Black.png" />
    <None Remove="Images\Shape-Minus-Blue.png" />
    <None Remove="Images\Shape-Minus-Cyan.png" />
    <None Remove="Images\Shape-Minus-DarkGray.png" />
    <None Remove="Images\Shape-Minus-Fuchsia.png" />
    <None Remove="Images\Shape-Minus-Gray.png" />
    <None Remove="Images\Shape-Minus-Green.png" />
    <None Remove="Images\Shape-Minus-LightGray.png" />
    <None Remove="Images\Shape-Minus-Red.png" />
    <None Remove="Images\Shape-Minus-White.png" />
    <None Remove="Images\Shape-Minus-Yellow.png" />
    <None Remove="Images\Shape-Plus-Black.png" />
    <None Remove="Images\Shape-Plus-Blue.png" />
    <None Remove="Images\Shape-Plus-Cyan.png" />
    <None Remove="Images\Shape-Plus-DarkGray.png" />
    <None Remove="Images\Shape-Plus-Fuchsia.png" />
    <None Remove="Images\Shape-Plus-Gray.png" />
    <None Remove="Images\Shape-Plus-Green.png" />
    <None Remove="Images\Shape-Plus-LightGray.png" />
    <None Remove="Images\Shape-Plus-Red.png" />
    <None Remove="Images\Shape-Plus-White.png" />
    <None Remove="Images\Shape-Plus-Yellow.png" />
    <None Remove="Images\Shape-Square-Black.png" />
    <None Remove="Images\Shape-Square-Blue.png" />
    <None Remove="Images\Shape-Square-Cyan.png" />
    <None Remove="Images\Shape-Square-DarkGray.png" />
    <None Remove="Images\Shape-Square-Fuchsia.png" />
    <None Remove="Images\Shape-Square-Gray.png" />
    <None Remove="Images\Shape-Square-Green.png" />
    <None Remove="Images\Shape-Square-LightGray.png" />
    <None Remove="Images\Shape-Square-Red.png" />
    <None Remove="Images\Shape-Square-White.png" />
    <None Remove="Images\Shape-Square-Yellow.png" />
    <None Remove="Images\Symbol-Cash-01.png" />
    <None Remove="Images\Symbol-Cash-02.png" />
    <None Remove="Images\Symbol-Cash-03.png" />
    <None Remove="Images\Symbol-Checkmark-01.png" />
    <None Remove="Images\Symbol-Cheque.png" />
    <None Remove="Images\Symbol-Collapse.png" />
    <None Remove="Images\Symbol-ContextMenu.png" />
    <None Remove="Images\Symbol-Exit-01.png" />
    <None Remove="Images\Symbol-Expand.png" />
    <None Remove="Images\Symbol-Find-01.png" />
    <None Remove="Images\Symbol-Find-02.png" />
    <None Remove="Images\Symbol-Find-03.png" />
    <None Remove="Images\Symbol-Font-01.png" />
    <None Remove="Images\Symbol-Information.png" />
    <None Remove="Images\Symbol-Layout-Add.png" />
    <None Remove="Images\Symbol-Layout-Delete.png" />
    <None Remove="Images\Symbol-Layout-Edit.png" />
    <None Remove="Images\Symbol-Layout.png" />
    <None Remove="Images\Symbol-List.png" />
    <None Remove="Images\Symbol-Orientation-Landscape.png" />
    <None Remove="Images\Symbol-Orientation-Portrait.png" />
    <None Remove="Images\Symbol-OutlookBar.png" />
    <None Remove="Images\Symbol-Percent.png" />
    <None Remove="Images\Symbol-Print.png" />
    <None Remove="Images\Symbol-Recycle-01.png" />
    <None Remove="Images\Symbol-Remove.png" />
    <None Remove="Images\Symbol-Report-Add.png" />
    <None Remove="Images\Symbol-Report-Delete.png" />
    <None Remove="Images\Symbol-Report-Edit.png" />
    <None Remove="Images\Symbol-Report-Go.png" />
    <None Remove="Images\Symbol-Report-Key.png" />
    <None Remove="Images\Symbol-Report-Link.png" />
    <None Remove="Images\Symbol-Report-Picture.png" />
    <None Remove="Images\Symbol-Report-Save.png" />
    <None Remove="Images\Symbol-Report-Search.png" />
    <None Remove="Images\Symbol-Report-User.png" />
    <None Remove="Images\Symbol-Report-Word.png" />
    <None Remove="Images\Symbol-Report.png" />
    <None Remove="Images\Symbol-Search-01.png" />
    <None Remove="Images\Symbol-Setup-01.png" />
    <None Remove="Images\Symbol-Setup-02.png" />
    <None Remove="Images\Symbol-Sound-Off.png" />
    <None Remove="Images\Symbol-Sound-On.png" />
    <None Remove="Images\Symbol-Sound.png" />
    <None Remove="Images\Symbol-Sql.png" />
    <None Remove="Images\Symbol-Tennis.png" />
    <None Remove="Images\Symbol-Zoom-In.png" />
    <None Remove="Images\Symbol-Zoom-Out.png" />
    <None Remove="Images\Toolbar-Add.png" />
    <None Remove="Images\Toolbar-Assign.png" />
    <None Remove="Images\Toolbar-Delete-01.png" />
    <None Remove="Images\Toolbar-Delete-02.png" />
    <None Remove="Images\Toolbar-Edit.png" />
    <None Remove="Images\Toolbar-Help.png" />
    <None Remove="Images\Toolbar-Save.png" />
    <None Remove="Images\Toolbar-Unassign.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SQLDatabase.Net">
      <HintPath>C:\Users\lenwe\.nuget\packages\sqldatabase.net.dll\2.7.0\lib\netstandard2.0\AnyCPU\SQLDatabase.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CountryCode\ISO3166.xml" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <Resource Include="Images\Arrow-01-Down-Stop.png" />
    <Resource Include="Images\Arrow-01-Down.png" />
    <Resource Include="Images\Arrow-01-Left-Stop.png" />
    <Resource Include="Images\Arrow-01-Left.png" />
    <Resource Include="Images\Arrow-01-Right-Stop.png" />
    <Resource Include="Images\Arrow-01-Right.png" />
    <Resource Include="Images\Arrow-01-Up-Stop.png" />
    <Resource Include="Images\Arrow-01-Up.png" />
    <Resource Include="Images\Cardfile-01.png" />
    <Resource Include="Images\Cardfile-02.png" />
    <Resource Include="Images\Cardfile-03.png" />
    <Resource Include="Images\Cardfile-04.png" />
    <Resource Include="Images\Cardfile-05.png" />
    <Resource Include="Images\Cardfile-06.png" />
    <Resource Include="Images\Cardfile-07.png" />
    <Resource Include="Images\Cardfile-08.png" />
    <Resource Include="Images\Clipboard-01-Copy.png" />
    <Resource Include="Images\Clipboard-01-Cut.png" />
    <Resource Include="Images\Clipboard-01-Paste.png" />
    <Resource Include="Images\Clipboard-01-Redo.png" />
    <Resource Include="Images\Clipboard-01-Undo.png" />
    <Resource Include="Images\Database-Add.png" />
    <Resource Include="Images\Database-Connect.png" />
    <Resource Include="Images\Database-Delete.png" />
    <Resource Include="Images\Database-Edit.png" />
    <Resource Include="Images\Database-Error.png" />
    <Resource Include="Images\Database-Go.png" />
    <Resource Include="Images\Database-Lightning.png" />
    <Resource Include="Images\Database-Lock.png" />
    <Resource Include="Images\Database-Refresh.png" />
    <Resource Include="Images\Database-Save.png" />
    <Resource Include="Images\Database-Setup.png" />
    <Resource Include="Images\Drive-CDRom-01.png" />
    <Resource Include="Images\Drive-Fixed-01.png" />
    <Resource Include="Images\Drive-Network-01.png" />
    <Resource Include="Images\Drive-Removable-01.png" />
    <Resource Include="Images\Drive-Unknown-01.png" />
    <Resource Include="Images\FileType-Ini.png" />
    <Resource Include="Images\FileType-Jpg.png" />
    <Resource Include="Images\FileType-Log.png" />
    <Resource Include="Images\FileType-Mp3.png" />
    <Resource Include="Images\FileType-Txt.png" />
    <Resource Include="Images\FileType-Wav.png" />
    <Resource Include="Images\FileType-Xml.png" />
    <Resource Include="Images\Flag-CA.png" />
    <Resource Include="Images\Folder-01-Add.png" />
    <Resource Include="Images\Folder-01-Bell.png" />
    <Resource Include="Images\Folder-01-Brick.png" />
    <Resource Include="Images\Folder-01-Bug.png" />
    <Resource Include="Images\Folder-01-Camera.png" />
    <Resource Include="Images\Folder-01-Database.png" />
    <Resource Include="Images\Folder-01-Delete.png" />
    <Resource Include="Images\Folder-01-Edit.png" />
    <Resource Include="Images\Folder-01-Error.png" />
    <Resource Include="Images\Folder-01-Explore.png" />
    <Resource Include="Images\Folder-01-Feed.png" />
    <Resource Include="Images\Folder-01-Find.png" />
    <Resource Include="Images\Folder-01-Go.png" />
    <Resource Include="Images\Folder-01-Heart.png" />
    <Resource Include="Images\Folder-01-Image.png" />
    <Resource Include="Images\Folder-01-Key.png" />
    <Resource Include="Images\Folder-01-Lightbulb.png" />
    <Resource Include="Images\Folder-01-Link.png" />
    <Resource Include="Images\Folder-01-Page.png" />
    <Resource Include="Images\Folder-01-Palette.png" />
    <Resource Include="Images\Folder-01-Picture.png" />
    <Resource Include="Images\Folder-01-Star.png" />
    <Resource Include="Images\Folder-01-Table.png" />
    <Resource Include="Images\Folder-01-User.png" />
    <Resource Include="Images\Folder-01-Wrench.png" />
    <Resource Include="Images\Folder-01.png" />
    <Resource Include="Images\Folder-Closed-01.png" />
    <Resource Include="Images\Gender-Both-01.png" />
    <Resource Include="Images\Gender-Both-02.png" />
    <Resource Include="Images\Gender-Female-01.png" />
    <Resource Include="Images\Gender-Female-02.png" />
    <Resource Include="Images\Gender-Male-01.png" />
    <Resource Include="Images\Gender-Male-02.png" />
    <Resource Include="Images\Graph-01.png" />
    <Resource Include="Images\Graph-02.png" />
    <Resource Include="Images\Graph-03.png" />
    <Resource Include="Images\Graph-04.png" />
    <Resource Include="Images\Graph-05.png" />
    <Resource Include="Images\Graph-06.png" />
    <Resource Include="Images\Graph-07.png" />
    <Resource Include="Images\Graph-08.png" />
    <Resource Include="Images\Graph-09.png" />
    <Resource Include="Images\Graph-10.png" />
    <Resource Include="Images\Mail-01.png" />
    <Resource Include="Images\Mail-02.png" />
    <Resource Include="Images\Mail-03.png" />
    <Resource Include="Images\Mail-04.png" />
    <Resource Include="Images\Mail-05.png" />
    <Resource Include="Images\Mail-06.png" />
    <Resource Include="Images\Message-Error.png" />
    <Resource Include="Images\Message-Exclamation.png" />
    <Resource Include="Images\Message-Information.png" />
    <Resource Include="Images\Message-Question.png" />
    <Resource Include="Images\Message-Stop.png" />
    <Resource Include="Images\Message-Warning.png" />
    <Resource Include="Images\Node-All.png" />
    <Resource Include="Images\Node-Child-01.png" />
    <Resource Include="Images\Node-Child-02.png" />
    <Resource Include="Images\Node-Child-03.png" />
    <Resource Include="Images\Node-Delete-Child.png" />
    <Resource Include="Images\Node-Edit.png" />
    <Resource Include="Images\Node-Find.png" />
    <Resource Include="Images\Node-Root.png" />
    <Resource Include="Images\Note-01.png" />
    <Resource Include="Images\Note-02.png" />
    <Resource Include="Images\Note-03.png" />
    <Resource Include="Images\Note-04.png" />
    <Resource Include="Images\Note-05.png" />
    <Resource Include="Images\Note-06.png" />
    <Resource Include="Images\Note-07.png" />
    <Resource Include="Images\Note-08.png" />
    <Resource Include="Images\Note-09.png" />
    <Resource Include="Images\Note-10.png" />
    <Resource Include="Images\Note-11.png" />
    <Resource Include="Images\Note-12.png" />
    <Resource Include="Images\Object-AddressBook.png" />
    <Resource Include="Images\Object-Alarm-Clock.png" />
    <Resource Include="Images\Object-BadmintonBirdie.png" />
    <Resource Include="Images\Object-Calculator-01.png" />
    <Resource Include="Images\Object-Calculator-02.png" />
    <Resource Include="Images\Object-Calendar-01.png" />
    <Resource Include="Images\Object-Calendar-02.png" />
    <Resource Include="Images\Object-Calendar-Accept.png" />
    <Resource Include="Images\Object-Calendar-Add.png" />
    <Resource Include="Images\Object-Calendar-Delete-01.png" />
    <Resource Include="Images\Object-Calendar-Delete-02.png" />
    <Resource Include="Images\Object-Calendar-Edit.png" />
    <Resource Include="Images\Object-Calendar-Error.png" />
    <Resource Include="Images\Object-Calendar-Information.png" />
    <Resource Include="Images\Object-Clock-01.png" />
    <Resource Include="Images\Object-Clock-02.png" />
    <Resource Include="Images\Object-Clock-03.png" />
    <Resource Include="Images\Object-Computer-01.png" />
    <Resource Include="Images\Object-Computer-02.png" />
    <Resource Include="Images\Object-Computer-03.png" />
    <Resource Include="Images\Object-Computer-04.png" />
    <Resource Include="Images\Object-Computer-05.png" />
    <Resource Include="Images\Object-Computer-06.png" />
    <Resource Include="Images\Object-GolfBall.png" />
    <Resource Include="Images\Object-House.png" />
    <Resource Include="Images\Object-Key.png" />
    <Resource Include="Images\Object-Notebook-Accept.png" />
    <Resource Include="Images\Object-Notebook-Add-02.png" />
    <Resource Include="Images\Object-Notebook-Add.png" />
    <Resource Include="Images\Object-Notebook-Delete-01.png" />
    <Resource Include="Images\Object-Notebook-Delete-02.png" />
    <Resource Include="Images\Object-Notebook-Delete-03.png" />
    <Resource Include="Images\Object-Notebook-Edit.png" />
    <Resource Include="Images\Object-Notebook-Error.png" />
    <Resource Include="Images\Object-Notebook-Go.png" />
    <Resource Include="Images\Object-Notebook-Information.png" />
    <Resource Include="Images\Object-Notebook.png" />
    <Resource Include="Images\Object-Raquet.png" />
    <Resource Include="Images\Object-Stopwatch.png" />
    <Resource Include="Images\Object-Target.png" />
    <Resource Include="Images\Object-TennisBall.png" />
    <Resource Include="Images\Object-Watch-01.png" />
    <Resource Include="Images\Object-Watch-02.png" />
    <Resource Include="Images\SequenceControl-Eject.png" />
    <Resource Include="Images\SequenceControl-FastForward.png" />
    <Resource Include="Images\SequenceControl-Pause.png" />
    <Resource Include="Images\SequenceControl-Play.png" />
    <Resource Include="Images\SequenceControl-Repeat.png" />
    <Resource Include="Images\SequenceControl-Rewind.png" />
    <Resource Include="Images\SequenceControl-SkipBackward.png" />
    <Resource Include="Images\SequenceControl-SkipForward.png" />
    <Resource Include="Images\SequenceControl-Stop.png" />
    <Resource Include="Images\Shape-Arrow-Right-Black.png" />
    <Resource Include="Images\Shape-Arrow-Right-Blue.png" />
    <Resource Include="Images\Shape-Arrow-Right-Cyan.png" />
    <Resource Include="Images\Shape-Arrow-Right-DarkGray.png" />
    <Resource Include="Images\Shape-Arrow-Right-Fuchsia.png" />
    <Resource Include="Images\Shape-Arrow-Right-Gray.png" />
    <Resource Include="Images\Shape-Arrow-Right-Green.png" />
    <Resource Include="Images\Shape-Arrow-Right-LightGray.png" />
    <Resource Include="Images\Shape-Arrow-Right-Red.png" />
    <Resource Include="Images\Shape-Arrow-Right-Yellow.png" />
    <Resource Include="Images\Shape-Circle-Black.png" />
    <Resource Include="Images\Shape-Circle-Blue.png" />
    <Resource Include="Images\Shape-Circle-Cyan.png" />
    <Resource Include="Images\Shape-Circle-DarkGray.png" />
    <Resource Include="Images\Shape-Circle-Fuchsia.png" />
    <Resource Include="Images\Shape-Circle-Gray.png" />
    <Resource Include="Images\Shape-Circle-Green.png" />
    <Resource Include="Images\Shape-Circle-LightGray.png" />
    <Resource Include="Images\Shape-Circle-Red.png" />
    <Resource Include="Images\Shape-Circle-White.png" />
    <Resource Include="Images\Shape-Circle-Yellow.png" />
    <Resource Include="Images\Shape-Diamond-Black.png" />
    <Resource Include="Images\Shape-Diamond-Blue.png" />
    <Resource Include="Images\Shape-Diamond-Cyan.png" />
    <Resource Include="Images\Shape-Diamond-DarkGray.png" />
    <Resource Include="Images\Shape-Diamond-Fuchsia.png" />
    <Resource Include="Images\Shape-Diamond-Gray.png" />
    <Resource Include="Images\Shape-Diamond-Green.png" />
    <Resource Include="Images\Shape-Diamond-LightGray.png" />
    <Resource Include="Images\Shape-Diamond-Red.png" />
    <Resource Include="Images\Shape-Diamond-White.png" />
    <Resource Include="Images\Shape-Diamond-Yellow.png" />
    <Resource Include="Images\Shape-Minus-Black.png" />
    <Resource Include="Images\Shape-Minus-Blue.png" />
    <Resource Include="Images\Shape-Minus-Cyan.png" />
    <Resource Include="Images\Shape-Minus-DarkGray.png" />
    <Resource Include="Images\Shape-Minus-Fuchsia.png" />
    <Resource Include="Images\Shape-Minus-Gray.png" />
    <Resource Include="Images\Shape-Minus-Green.png" />
    <Resource Include="Images\Shape-Minus-LightGray.png" />
    <Resource Include="Images\Shape-Minus-Red.png" />
    <Resource Include="Images\Shape-Minus-White.png" />
    <Resource Include="Images\Shape-Minus-Yellow.png" />
    <Resource Include="Images\Shape-Plus-Black.png" />
    <Resource Include="Images\Shape-Plus-Blue.png" />
    <Resource Include="Images\Shape-Plus-Cyan.png" />
    <Resource Include="Images\Shape-Plus-DarkGray.png" />
    <Resource Include="Images\Shape-Plus-Fuchsia.png" />
    <Resource Include="Images\Shape-Plus-Gray.png" />
    <Resource Include="Images\Shape-Plus-Green.png" />
    <Resource Include="Images\Shape-Plus-LightGray.png" />
    <Resource Include="Images\Shape-Plus-Red.png" />
    <Resource Include="Images\Shape-Plus-White.png" />
    <Resource Include="Images\Shape-Plus-Yellow.png" />
    <Resource Include="Images\Shape-Square-Black.png" />
    <Resource Include="Images\Shape-Square-Blue.png" />
    <Resource Include="Images\Shape-Square-Cyan.png" />
    <Resource Include="Images\Shape-Square-DarkGray.png" />
    <Resource Include="Images\Shape-Square-Fuchsia.png" />
    <Resource Include="Images\Shape-Square-Gray.png" />
    <Resource Include="Images\Shape-Square-Green.png" />
    <Resource Include="Images\Shape-Square-LightGray.png" />
    <Resource Include="Images\Shape-Square-Red.png" />
    <Resource Include="Images\Shape-Square-White.png" />
    <Resource Include="Images\Shape-Square-Yellow.png" />
    <Resource Include="Images\Symbol-Cash-01.png" />
    <Resource Include="Images\Symbol-Cash-02.png" />
    <Resource Include="Images\Symbol-Cash-03.png" />
    <Resource Include="Images\Symbol-Checkmark-01.png" />
    <Resource Include="Images\Symbol-Cheque.png" />
    <Resource Include="Images\Symbol-Collapse.png" />
    <Resource Include="Images\Symbol-ContextMenu.png" />
    <Resource Include="Images\Symbol-Exit-01.png" />
    <Resource Include="Images\Symbol-Expand.png" />
    <Resource Include="Images\Symbol-Find-01.png" />
    <Resource Include="Images\Symbol-Find-02.png" />
    <Resource Include="Images\Symbol-Find-03.png" />
    <Resource Include="Images\Symbol-Font-01.png" />
    <Resource Include="Images\Symbol-Information.png" />
    <Resource Include="Images\Symbol-Layout-Add.png" />
    <Resource Include="Images\Symbol-Layout-Delete.png" />
    <Resource Include="Images\Symbol-Layout-Edit.png" />
    <Resource Include="Images\Symbol-Layout.png" />
    <Resource Include="Images\Symbol-List.png" />
    <Resource Include="Images\Symbol-Orientation-Landscape.png" />
    <Resource Include="Images\Symbol-Orientation-Portrait.png" />
    <Resource Include="Images\Symbol-OutlookBar.png" />
    <Resource Include="Images\Symbol-Percent.png" />
    <Resource Include="Images\Symbol-Print.png" />
    <Resource Include="Images\Symbol-Recycle-01.png" />
    <Resource Include="Images\Symbol-Recycle-02.png" />
    <Resource Include="Images\Symbol-Remove.png" />
    <Resource Include="Images\Symbol-Report-Add.png" />
    <Resource Include="Images\Symbol-Report-Delete.png" />
    <Resource Include="Images\Symbol-Report-Edit.png" />
    <Resource Include="Images\Symbol-Report-Go.png" />
    <Resource Include="Images\Symbol-Report-Key.png" />
    <Resource Include="Images\Symbol-Report-Link.png" />
    <Resource Include="Images\Symbol-Report-Picture.png" />
    <Resource Include="Images\Symbol-Report-Save.png" />
    <Resource Include="Images\Symbol-Report-Search.png" />
    <Resource Include="Images\Symbol-Report-User.png" />
    <Resource Include="Images\Symbol-Report-Word.png" />
    <Resource Include="Images\Symbol-Report.png" />
    <Resource Include="Images\Symbol-Search-01.png" />
    <Resource Include="Images\Symbol-Setup-01.png" />
    <Resource Include="Images\Symbol-Setup-02.png" />
    <Resource Include="Images\Symbol-Sound-Off.png" />
    <Resource Include="Images\Symbol-Sound-On.png" />
    <Resource Include="Images\Symbol-Sound.png" />
    <Resource Include="Images\Symbol-Sql.png" />
    <Resource Include="Images\Symbol-Tennis.png" />
    <Resource Include="Images\Symbol-Zoom-In.png" />
    <Resource Include="Images\Symbol-Zoom-Out.png" />
    <Resource Include="Images\Toolbar-Add.png" />
    <Resource Include="Images\Toolbar-Assign.png" />
    <Resource Include="Images\Toolbar-Delete-01.png" />
    <Resource Include="Images\Toolbar-Delete-02.png" />
    <Resource Include="Images\Toolbar-Edit.png" />
    <Resource Include="Images\Toolbar-Help.png" />
    <Resource Include="Images\Toolbar-Save.png" />
    <Resource Include="Images\Toolbar-Unassign.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Note-03.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Images\Symbol-Recycle-02.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
