<Window x:Class="LenWeaver.Utilities.ErrorMessageWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LenWeaver.Utilities" mc:Ignorable="d"
        Title="An Error Has Occured" Width="600" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" SizeToContent="Height">

    <StackPanel Margin="5">
        <Label Name="lblExceptionType" FontSize="20" FontWeight="Bold" Foreground="Blue" />

        <Grid Height="60" Margin="10">
            <TextBlock Name="txtErrorMessage" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"/>
        </Grid>

        <Expander Name="exDetails" Header="See details" Margin="10,0,0,0">
            <StackPanel>
                <ListBox Name="lstExceptions" Height="160" Margin="5" />
            </StackPanel>
        </Expander>

        <Separator Margin="-5,0" />
        
        <Grid Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Button Name="btnCopy"  Content="_Copy"     Height="23"     Margin="3"  Grid.Column="1"     Click="btnCopy_Click" />
            <Button Name="btnSave"  Content="_Save"     Height="23"     Margin="3"  Grid.Column="2"     Click="btnSave_Click"/>
            <Button Name="btnOk"    Content="_Ok"       Height="23"     Margin="3"  Grid.Column="3"     Click="btnOk_Click"/>
        </Grid>
    </StackPanel>
</Window>