<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LenWeaver.Utilities"
                    x:Name="SegoeMDL2Assets">

    <sys:Int32 x:Key="GlobalNavigationButton">0xe700</sys:Int32>
    <sys:Int32 x:Key="Wifi">0xe701</sys:Int32>
    <sys:Int32 x:Key="Bluetooth">0xe702</sys:Int32>
    <sys:Int32 x:Key="Connect">0xe703</sys:Int32>
    <sys:Int32 x:Key="InternetSharing">0xe704</sys:Int32>
    <sys:Int32 x:Key="VPN">0xe705</sys:Int32>
    <sys:Int32 x:Key="Brightness">0xe706</sys:Int32>
    <sys:Int32 x:Key="MapPin">0xe707</sys:Int32>
    <sys:Int32 x:Key="QuietHours">0xe708</sys:Int32>
    <sys:Int32 x:Key="Airplane">0xe709</sys:Int32>
    <sys:Int32 x:Key="Tablet">0xe70a</sys:Int32>
    <sys:Int32 x:Key="QuickNote">0xe70b</sys:Int32>
    <sys:Int32 x:Key="RememberedDevice">0xe70c</sys:Int32>
    <sys:Int32 x:Key="ChevronDown">0xe70d</sys:Int32>
    <sys:Int32 x:Key="ChevronUp">0xe70e</sys:Int32>
    <sys:Int32 x:Key="Edit">0xe70f</sys:Int32>
    <sys:Int32 x:Key="Add">0xe710</sys:Int32>
    <sys:Int32 x:Key="Cancel">0xe711</sys:Int32>
    <sys:Int32 x:Key="More">0xe712</sys:Int32>
    <sys:Int32 x:Key="Setting">0xe713</sys:Int32>
    <sys:Int32 x:Key="Video">0xe714</sys:Int32>
    <sys:Int32 x:Key="Mail">0xe715</sys:Int32>
    <sys:Int32 x:Key="People">0xe716</sys:Int32>
    <sys:Int32 x:Key="Phone">0xe717</sys:Int32>
    <sys:Int32 x:Key="Pin">0xe718</sys:Int32>
    <sys:Int32 x:Key="Shop">0xe719</sys:Int32>
    <sys:Int32 x:Key="Stop">0xe71a</sys:Int32>
    <sys:Int32 x:Key="Link">0xe71b</sys:Int32>
    <sys:Int32 x:Key="Filter">0xe71c</sys:Int32>
    <sys:Int32 x:Key="AllApps">0xe71d</sys:Int32>
    <sys:Int32 x:Key="Zoom">0xe71e</sys:Int32>
    <sys:Int32 x:Key="ZoomOut">0xe71f</sys:Int32>
    <sys:Int32 x:Key="Microphone">0xe720</sys:Int32>
    <sys:Int32 x:Key="Search">0xe721</sys:Int32>
    <sys:Int32 x:Key="Camera">0xe722</sys:Int32>
    <sys:Int32 x:Key="Attach">0xe723</sys:Int32>
    <sys:Int32 x:Key="Send">0xe724</sys:Int32>
    <sys:Int32 x:Key="SendFill">0xe725</sys:Int32>
    <sys:Int32 x:Key="WalkSolid">0xe726</sys:Int32>
    <sys:Int32 x:Key="InPrivate">0xe727</sys:Int32>
    <sys:Int32 x:Key="FavoriteList">0xe728</sys:Int32>
    <sys:Int32 x:Key="PageSolid">0xe729</sys:Int32>
    <sys:Int32 x:Key="Forward">0xe72a</sys:Int32>
    <sys:Int32 x:Key="Back">0xe72b</sys:Int32>
    <sys:Int32 x:Key="Refresh">0xe72c</sys:Int32>
    <sys:Int32 x:Key="Share">0xe72d</sys:Int32>
    <sys:Int32 x:Key="Lock">0xe72e</sys:Int32>
    <sys:Int32 x:Key="ReportHacked">0xe730</sys:Int32>
    <sys:Int32 x:Key="EMI">0xe731</sys:Int32>
    <sys:Int32 x:Key="FavoriteStar">0xe734</sys:Int32>
    <sys:Int32 x:Key="FavoriteStarFill">0xe735</sys:Int32>
    <sys:Int32 x:Key="ReadingMode">0xe736</sys:Int32>
    <sys:Int32 x:Key="Favicon">0xe737</sys:Int32>
    <sys:Int32 x:Key="Remove">0xe738</sys:Int32>
    <sys:Int32 x:Key="Checkbox">0xe739</sys:Int32>
    <sys:Int32 x:Key="CheckboxComposite">0xe73a</sys:Int32>
    <sys:Int32 x:Key="CheckboxFill">0xe73b</sys:Int32>
    <sys:Int32 x:Key="CheckboxIndeterminate">0xe73c</sys:Int32>
    <sys:Int32 x:Key="CheckboxCompositeReversed">0xe73d</sys:Int32>
    <sys:Int32 x:Key="CheckMark">0xe73e</sys:Int32>
    <sys:Int32 x:Key="BackToWindow">0xe73f</sys:Int32>
    <sys:Int32 x:Key="FullScreen">0xe740</sys:Int32>
    <sys:Int32 x:Key="ResizeTouchLarger">0xe741</sys:Int32>
    <sys:Int32 x:Key="ResizeTouchSmaller">0xe742</sys:Int32>
    <sys:Int32 x:Key="ResizeMouseSmall">0xe743</sys:Int32>
    <sys:Int32 x:Key="ResizeMouseMedium">0xe744</sys:Int32>
    <sys:Int32 x:Key="ResizeMouseWide">0xe745</sys:Int32>
    <sys:Int32 x:Key="ResizeMouseTall">0xe746</sys:Int32>
    <sys:Int32 x:Key="ResizeMouseLarge">0xe747</sys:Int32>
    <sys:Int32 x:Key="SwitchUser">0xe748</sys:Int32>
    <sys:Int32 x:Key="Print">0xe749</sys:Int32>
    <sys:Int32 x:Key="Up">0xe74a</sys:Int32>
    <sys:Int32 x:Key="Down">0xe74b</sys:Int32>
    <sys:Int32 x:Key="OEM">0xe74c</sys:Int32>
    <sys:Int32 x:Key="Delete">0xe74d</sys:Int32>
    <sys:Int32 x:Key="Save">0xe74e</sys:Int32>
    <sys:Int32 x:Key="Mute">0xe74f</sys:Int32>
    <sys:Int32 x:Key="BackSpaceQWERTY">0xe750</sys:Int32>
    <sys:Int32 x:Key="ReturnKey">0xe751</sys:Int32>
    <sys:Int32 x:Key="UpArrowShiftKey">0xe752</sys:Int32>
    <sys:Int32 x:Key="Cloud">0xe753</sys:Int32>
    <sys:Int32 x:Key="Flashlight">0xe754</sys:Int32>
    <sys:Int32 x:Key="RotationLock">0xe755</sys:Int32>
    <sys:Int32 x:Key="CommandPrompt">0xe756</sys:Int32>
    <sys:Int32 x:Key="SIPMove">0xe759</sys:Int32>
    <sys:Int32 x:Key="SIPUndock">0xe75a</sys:Int32>
    <sys:Int32 x:Key="SIPRedock">0xe75b</sys:Int32>
    <sys:Int32 x:Key="EraseTool">0xe75c</sys:Int32>
    <sys:Int32 x:Key="UnderscoreSpace">0xe75d</sys:Int32>
    <sys:Int32 x:Key="GripperTool">0xe75e</sys:Int32>
    <sys:Int32 x:Key="Dialpad">0xe75f</sys:Int32>
    <sys:Int32 x:Key="PageLeft">0xe760</sys:Int32>
    <sys:Int32 x:Key="PageRight">0xe761</sys:Int32>
    <sys:Int32 x:Key="MultiSelect">0xe762</sys:Int32>
    <sys:Int32 x:Key="KeyboardLeftHanded">0xe763</sys:Int32>
    <sys:Int32 x:Key="KeyboardRightHanded">0xe764</sys:Int32>
    <sys:Int32 x:Key="KeyboardClassic">0xe765</sys:Int32>
    <sys:Int32 x:Key="KeyboardSplit">0xe766</sys:Int32>
    <sys:Int32 x:Key="Volume">0xe767</sys:Int32>
    <sys:Int32 x:Key="Play">0xe768</sys:Int32>
    <sys:Int32 x:Key="Pause">0xe769</sys:Int32>
    <sys:Int32 x:Key="ChevronLeft">0xe76b</sys:Int32>
    <sys:Int32 x:Key="ChevronRight">0xe76c</sys:Int32>
    <sys:Int32 x:Key="InkingTool">0xe76d</sys:Int32>
    <sys:Int32 x:Key="Emoji2">0xe76e</sys:Int32>
    <sys:Int32 x:Key="GripperBarHorizontal">0xe76f</sys:Int32>
    <sys:Int32 x:Key="System">0xe770</sys:Int32>
    <sys:Int32 x:Key="Personalize">0xe771</sys:Int32>
    <sys:Int32 x:Key="Devices">0xe772</sys:Int32>
    <sys:Int32 x:Key="SearchAndApps">0xe773</sys:Int32>
    <sys:Int32 x:Key="Globe">0xe774</sys:Int32>
    <sys:Int32 x:Key="TimeLanguage">0xe775</sys:Int32>
    <sys:Int32 x:Key="EaseOfAccess">0xe776</sys:Int32>
    <sys:Int32 x:Key="UpdateRestore">0xe777</sys:Int32>
    <sys:Int32 x:Key="HangUp">0xe778</sys:Int32>
    <sys:Int32 x:Key="ContactInfo">0xe779</sys:Int32>
    <sys:Int32 x:Key="Unpin">0xe77a</sys:Int32>
    <sys:Int32 x:Key="Contact">0xe77b</sys:Int32>
    <sys:Int32 x:Key="Memo">0xe77c</sys:Int32>
    <sys:Int32 x:Key="IncomingCall">0xe77e</sys:Int32>
    <sys:Int32 x:Key="Paste">0xe77f</sys:Int32>
    <sys:Int32 x:Key="PhoneBook">0xe780</sys:Int32>
    <sys:Int32 x:Key="LEDLight">0xe781</sys:Int32>
    <sys:Int32 x:Key="Error">0xe783</sys:Int32>
    <sys:Int32 x:Key="GripperBarVertical">0xe784</sys:Int32>
    <sys:Int32 x:Key="Unlock">0xe785</sys:Int32>
    <sys:Int32 x:Key="Slideshow">0xe786</sys:Int32>
    <sys:Int32 x:Key="Calendar">0xe787</sys:Int32>
    <sys:Int32 x:Key="GripperResize">0xe788</sys:Int32>
    <sys:Int32 x:Key="Megaphone">0xe789</sys:Int32>
    <sys:Int32 x:Key="Trim">0xe78a</sys:Int32>
    <sys:Int32 x:Key="NewWindow">0xe78b</sys:Int32>
    <sys:Int32 x:Key="SaveLocal">0xe78c</sys:Int32>
    <sys:Int32 x:Key="Color">0xe790</sys:Int32>
    <sys:Int32 x:Key="DataSense">0xe791</sys:Int32>
    <sys:Int32 x:Key="SaveAs">0xe792</sys:Int32>
    <sys:Int32 x:Key="Light">0xe793</sys:Int32>
    <sys:Int32 x:Key="AspectRatio">0xe799</sys:Int32>
    <sys:Int32 x:Key="DataSenseBar">0xe7a5</sys:Int32>
    <sys:Int32 x:Key="Redo">0xe7a6</sys:Int32>
    <sys:Int32 x:Key="Undo">0xe7a7</sys:Int32>
    <sys:Int32 x:Key="Crop">0xe7a8</sys:Int32>
    <sys:Int32 x:Key="OpenWith">0xe7ac</sys:Int32>
    <sys:Int32 x:Key="Rotate">0xe7ad</sys:Int32>
    <sys:Int32 x:Key="RedEye">0xe7b3</sys:Int32>
    <sys:Int32 x:Key="SetlockScreen">0xe7b5</sys:Int32>
    <sys:Int32 x:Key="MapPin2">0xe7b7</sys:Int32>
    <sys:Int32 x:Key="Package">0xe7b8</sys:Int32>
    <sys:Int32 x:Key="Warning">0xe7ba</sys:Int32>
    <sys:Int32 x:Key="ReadingList">0xe7bc</sys:Int32>
    <sys:Int32 x:Key="Education">0xe7be</sys:Int32>
    <sys:Int32 x:Key="ShoppingCart">0xe7bf</sys:Int32>
    <sys:Int32 x:Key="Train">0xe7c0</sys:Int32>
    <sys:Int32 x:Key="Flag">0xe7c1</sys:Int32>
    <sys:Int32 x:Key="Page">0xe7c3</sys:Int32>
    <sys:Int32 x:Key="TaskView">0xe7c4</sys:Int32>
    <sys:Int32 x:Key="BrowsePhotos">0xe7c5</sys:Int32>
    <sys:Int32 x:Key="HalfStarLeft">0xe7c6</sys:Int32>
    <sys:Int32 x:Key="HalfStarRight">0xe7c7</sys:Int32>
    <sys:Int32 x:Key="Record">0xe7c8</sys:Int32>
    <sys:Int32 x:Key="TouchPointer">0xe7c9</sys:Int32>
    <sys:Int32 x:Key="LangJPN">0xe7de</sys:Int32>
    <sys:Int32 x:Key="Ferry">0xe7e3</sys:Int32>
    <sys:Int32 x:Key="Highlight">0xe7e6</sys:Int32>
    <sys:Int32 x:Key="ActionCenterNotification">0xe7e7</sys:Int32>
    <sys:Int32 x:Key="PowerButton">0xe7e8</sys:Int32>
    <sys:Int32 x:Key="ResizeTouchNarrower">0xe7ea</sys:Int32>
    <sys:Int32 x:Key="ResizeTouchShorter">0xe7eb</sys:Int32>
    <sys:Int32 x:Key="DrivingMode">0xe7ec</sys:Int32>
    <sys:Int32 x:Key="RingerSilent">0xe7ed</sys:Int32>
    <sys:Int32 x:Key="OtherUser">0xe7ee</sys:Int32>
    <sys:Int32 x:Key="Admin">0xe7ef</sys:Int32>
    <sys:Int32 x:Key="CC">0xe7f0</sys:Int32>
    <sys:Int32 x:Key="SDCard">0xe7f1</sys:Int32>
    <sys:Int32 x:Key="CallForwarding">0xe7f2</sys:Int32>
    <sys:Int32 x:Key="SettingsDisplaySound">0xe7f3</sys:Int32>
    <sys:Int32 x:Key="TVMonitor">0xe7f4</sys:Int32>
    <sys:Int32 x:Key="Speakers">0xe7f5</sys:Int32>
    <sys:Int32 x:Key="Headphone">0xe7f6</sys:Int32>
    <sys:Int32 x:Key="DeviceLaptopPic">0xe7f7</sys:Int32>
    <sys:Int32 x:Key="DeviceLaptopNoPic">0xe7f8</sys:Int32>
    <sys:Int32 x:Key="DeviceMonitorRightPic">0xe7f9</sys:Int32>
    <sys:Int32 x:Key="DeviceMonitorLeftPic">0xe7fa</sys:Int32>
    <sys:Int32 x:Key="DeviceMonitorNoPic">0xe7fb</sys:Int32>
    <sys:Int32 x:Key="Game">0xe7fc</sys:Int32>
    <sys:Int32 x:Key="HorizontalTabKey">0xe7fd</sys:Int32>
    <sys:Int32 x:Key="StreetsideSplitMinimize">0xe802</sys:Int32>
    <sys:Int32 x:Key="StreetsideSplitExpand">0xe803</sys:Int32>
    <sys:Int32 x:Key="Car">0xe804</sys:Int32>
    <sys:Int32 x:Key="Walk">0xe805</sys:Int32>
    <sys:Int32 x:Key="Bus">0xe806</sys:Int32>
    <sys:Int32 x:Key="TiltUp">0xe809</sys:Int32>
    <sys:Int32 x:Key="TiltDown">0xe80a</sys:Int32>
    <sys:Int32 x:Key="CallControl">0xe80b</sys:Int32>
    <sys:Int32 x:Key="RotateMapRight">0xe80c</sys:Int32>
    <sys:Int32 x:Key="RotateMapLeft">0xe80d</sys:Int32>
    <sys:Int32 x:Key="Home">0xe80f</sys:Int32>
    <sys:Int32 x:Key="ParkingLocation">0xe811</sys:Int32>
    <sys:Int32 x:Key="MapCompassTop">0xe812</sys:Int32>
    <sys:Int32 x:Key="MapCompassBottom">0xe813</sys:Int32>
    <sys:Int32 x:Key="IncidentTriangle">0xe814</sys:Int32>
    <sys:Int32 x:Key="Touch">0xe815</sys:Int32>
    <sys:Int32 x:Key="MapDirections">0xe816</sys:Int32>
    <sys:Int32 x:Key="StartPoint">0xe819</sys:Int32>
    <sys:Int32 x:Key="StopPoint">0xe81a</sys:Int32>
    <sys:Int32 x:Key="EndPoint">0xe81b</sys:Int32>
    <sys:Int32 x:Key="History">0xe81c</sys:Int32>
    <sys:Int32 x:Key="Location">0xe81d</sys:Int32>
    <sys:Int32 x:Key="MapLayers">0xe81e</sys:Int32>
    <sys:Int32 x:Key="Accident">0xe81f</sys:Int32>
    <sys:Int32 x:Key="Work">0xe821</sys:Int32>
    <sys:Int32 x:Key="Construction">0xe822</sys:Int32>
    <sys:Int32 x:Key="Recent">0xe823</sys:Int32>
    <sys:Int32 x:Key="Bank">0xe825</sys:Int32>
    <sys:Int32 x:Key="DownloadMap">0xe826</sys:Int32>
    <sys:Int32 x:Key="InkingToolFill2">0xe829</sys:Int32>
    <sys:Int32 x:Key="HighlightFill2">0xe82a</sys:Int32>
    <sys:Int32 x:Key="EraseToolFill">0xe82b</sys:Int32>
    <sys:Int32 x:Key="EraseToolFill2">0xe82c</sys:Int32>
    <sys:Int32 x:Key="Dictionary">0xe82d</sys:Int32>
    <sys:Int32 x:Key="DictionaryAdd">0xe82e</sys:Int32>
    <sys:Int32 x:Key="ToolTip">0xe82f</sys:Int32>
    <sys:Int32 x:Key="ChromeBack">0xe830</sys:Int32>
    <sys:Int32 x:Key="ProvisioningPackage">0xe835</sys:Int32>
    <sys:Int32 x:Key="AddRemoteDevice">0xe836</sys:Int32>
    <sys:Int32 x:Key="FolderOpen">0xe838</sys:Int32>
    <sys:Int32 x:Key="Ethernet">0xe839</sys:Int32>
    <sys:Int32 x:Key="ShareBroadband">0xe83a</sys:Int32>
    <sys:Int32 x:Key="DirectAccess">0xe83b</sys:Int32>
    <sys:Int32 x:Key="DialUp">0xe83c</sys:Int32>
    <sys:Int32 x:Key="DefenderApp">0xe83d</sys:Int32>
    <sys:Int32 x:Key="BatteryCharging9">0xe83e</sys:Int32>
    <sys:Int32 x:Key="Battery10">0xe83f</sys:Int32>
    <sys:Int32 x:Key="Pinned">0xe840</sys:Int32>
    <sys:Int32 x:Key="PinFill">0xe841</sys:Int32>
    <sys:Int32 x:Key="PinnedFill">0xe842</sys:Int32>
    <sys:Int32 x:Key="PeriodKey">0xe843</sys:Int32>
    <sys:Int32 x:Key="PuncKey">0xe844</sys:Int32>
    <sys:Int32 x:Key="RevToggleKey">0xe845</sys:Int32>
    <sys:Int32 x:Key="RightArrowKeyTime1">0xe846</sys:Int32>
    <sys:Int32 x:Key="RightArrowKeyTime2">0xe847</sys:Int32>
    <sys:Int32 x:Key="LeftQuote">0xe848</sys:Int32>
    <sys:Int32 x:Key="RightQuote">0xe849</sys:Int32>
    <sys:Int32 x:Key="DownShiftKey">0xe84a</sys:Int32>
    <sys:Int32 x:Key="UpShiftKey">0xe84b</sys:Int32>
    <sys:Int32 x:Key="PuncKey0">0xe84c</sys:Int32>
    <sys:Int32 x:Key="PuncKeyLeftBottom">0xe84d</sys:Int32>
    <sys:Int32 x:Key="RightArrowKeyTime3">0xe84e</sys:Int32>
    <sys:Int32 x:Key="RightArrowKeyTime4">0xe84f</sys:Int32>
    <sys:Int32 x:Key="Battery0">0xe850</sys:Int32>
    <sys:Int32 x:Key="Battery1">0xe851</sys:Int32>
    <sys:Int32 x:Key="Battery2">0xe852</sys:Int32>
    <sys:Int32 x:Key="Battery3">0xe853</sys:Int32>
    <sys:Int32 x:Key="Battery4">0xe854</sys:Int32>
    <sys:Int32 x:Key="Battery5">0xe855</sys:Int32>
    <sys:Int32 x:Key="Battery6">0xe856</sys:Int32>
    <sys:Int32 x:Key="Battery7">0xe857</sys:Int32>
    <sys:Int32 x:Key="Battery8">0xe858</sys:Int32>
    <sys:Int32 x:Key="Battery9">0xe859</sys:Int32>
    <sys:Int32 x:Key="BatteryCharging0">0xe85a</sys:Int32>
    <sys:Int32 x:Key="BatteryCharging1">0xe85b</sys:Int32>
    <sys:Int32 x:Key="BatteryCharging2">0xe85c</sys:Int32>
    <sys:Int32 x:Key="BatteryCharging3">0xe85d</sys:Int32>
    <sys:Int32 x:Key="BatteryCharging4">0xe85e</sys:Int32>
    <sys:Int32 x:Key="BatteryCharging5">0xe85f</sys:Int32>
    <sys:Int32 x:Key="BatteryCharging6">0xe860</sys:Int32>
    <sys:Int32 x:Key="BatteryCharging7">0xe861</sys:Int32>
    <sys:Int32 x:Key="BatteryCharging8">0xe862</sys:Int32>
    <sys:Int32 x:Key="BatterySaver0">0xe863</sys:Int32>
    <sys:Int32 x:Key="BatterySaver1">0xe864</sys:Int32>
    <sys:Int32 x:Key="BatterySaver2">0xe865</sys:Int32>
    <sys:Int32 x:Key="BatterySaver3">0xe866</sys:Int32>
    <sys:Int32 x:Key="BatterySaver4">0xe867</sys:Int32>
    <sys:Int32 x:Key="BatterySaver5">0xe868</sys:Int32>
    <sys:Int32 x:Key="BatterySaver6">0xe869</sys:Int32>
    <sys:Int32 x:Key="BatterySaver7">0xe86a</sys:Int32>
    <sys:Int32 x:Key="BatterySaver8">0xe86b</sys:Int32>
    <sys:Int32 x:Key="SignalBars1">0xe86c</sys:Int32>
    <sys:Int32 x:Key="SignalBars2">0xe86d</sys:Int32>
    <sys:Int32 x:Key="SignalBars3">0xe86e</sys:Int32>
    <sys:Int32 x:Key="SignalBars4">0xe86f</sys:Int32>
    <sys:Int32 x:Key="SignalBars5">0xe870</sys:Int32>
    <sys:Int32 x:Key="SignalNotConnected">0xe871</sys:Int32>
    <sys:Int32 x:Key="Wifi1">0xe872</sys:Int32>
    <sys:Int32 x:Key="Wifi2">0xe873</sys:Int32>
    <sys:Int32 x:Key="Wifi3">0xe874</sys:Int32>
    <sys:Int32 x:Key="MobSIMLock">0xe875</sys:Int32>
    <sys:Int32 x:Key="MobSIMMissing">0xe876</sys:Int32>
    <sys:Int32 x:Key="Vibrate">0xe877</sys:Int32>
    <sys:Int32 x:Key="RoamingInternational">0xe878</sys:Int32>
    <sys:Int32 x:Key="RoamingDomestic">0xe879</sys:Int32>
    <sys:Int32 x:Key="CallForwardInternational">0xe87a</sys:Int32>
    <sys:Int32 x:Key="CallForwardRoaming">0xe87b</sys:Int32>
    <sys:Int32 x:Key="JpnRomanji">0xe87c</sys:Int32>
    <sys:Int32 x:Key="JpnRomanjiLock">0xe87d</sys:Int32>
    <sys:Int32 x:Key="JpnRomanjiShift">0xe87e</sys:Int32>
    <sys:Int32 x:Key="JpnRomanjiShiftLock">0xe87f</sys:Int32>
    <sys:Int32 x:Key="StatusDataTransfer">0xe880</sys:Int32>
    <sys:Int32 x:Key="StatusDataTransferVPN">0xe881</sys:Int32>
    <sys:Int32 x:Key="StatusDualSIM2">0xe882</sys:Int32>
    <sys:Int32 x:Key="StatusDualSIM2VPN">0xe883</sys:Int32>
    <sys:Int32 x:Key="StatusDualSIM1">0xe884</sys:Int32>
    <sys:Int32 x:Key="StatusDualSIM1VPN">0xe885</sys:Int32>
    <sys:Int32 x:Key="StatusSGLTE">0xe886</sys:Int32>
    <sys:Int32 x:Key="StatusSGLTECell">0xe887</sys:Int32>
    <sys:Int32 x:Key="StatusSGLTEDataVPN">0xe888</sys:Int32>
    <sys:Int32 x:Key="StatusVPN">0xe889</sys:Int32>
    <sys:Int32 x:Key="WifiHotspot">0xe88a</sys:Int32>
    <sys:Int32 x:Key="LanguageKor">0xe88b</sys:Int32>
    <sys:Int32 x:Key="LanguageCht">0xe88c</sys:Int32>
    <sys:Int32 x:Key="LanguageChs">0xe88d</sys:Int32>
    <sys:Int32 x:Key="USB">0xe88e</sys:Int32>
    <sys:Int32 x:Key="InkingToolFill">0xe88f</sys:Int32>
    <sys:Int32 x:Key="View">0xe890</sys:Int32>
    <sys:Int32 x:Key="HighlightFill">0xe891</sys:Int32>
    <sys:Int32 x:Key="Previous">0xe892</sys:Int32>
    <sys:Int32 x:Key="Next">0xe893</sys:Int32>
    <sys:Int32 x:Key="Clear">0xe894</sys:Int32>
    <sys:Int32 x:Key="Sync">0xe895</sys:Int32>
    <sys:Int32 x:Key="Download">0xe896</sys:Int32>
    <sys:Int32 x:Key="Help">0xe897</sys:Int32>
    <sys:Int32 x:Key="Upload">0xe898</sys:Int32>
    <sys:Int32 x:Key="Emoji">0xe899</sys:Int32>
    <sys:Int32 x:Key="TwoPage">0xe89a</sys:Int32>
    <sys:Int32 x:Key="LeaveChat">0xe89b</sys:Int32>
    <sys:Int32 x:Key="MailForward">0xe89c</sys:Int32>
    <sys:Int32 x:Key="RotateCamera">0xe89e</sys:Int32>
    <sys:Int32 x:Key="ClosePane">0xe89f</sys:Int32>
    <sys:Int32 x:Key="OpenPane">0xe8a0</sys:Int32>
    <sys:Int32 x:Key="PreviewLink">0xe8a1</sys:Int32>
    <sys:Int32 x:Key="AttachCamera">0xe8a2</sys:Int32>
    <sys:Int32 x:Key="ZoomIn">0xe8a3</sys:Int32>
    <sys:Int32 x:Key="Bookmarks">0xe8a4</sys:Int32>
    <sys:Int32 x:Key="Document">0xe8a5</sys:Int32>
    <sys:Int32 x:Key="ProtectedDocument">0xe8a6</sys:Int32>
    <sys:Int32 x:Key="OpenInNewWindow">0xe8a7</sys:Int32>
    <sys:Int32 x:Key="MailFill">0xe8a8</sys:Int32>
    <sys:Int32 x:Key="ViewAll">0xe8a9</sys:Int32>
    <sys:Int32 x:Key="VideoChat">0xe8aa</sys:Int32>
    <sys:Int32 x:Key="Switch">0xe8ab</sys:Int32>
    <sys:Int32 x:Key="Rename">0xe8ac</sys:Int32>
    <sys:Int32 x:Key="Go">0xe8ad</sys:Int32>
    <sys:Int32 x:Key="SurfaceHub">0xe8ae</sys:Int32>
    <sys:Int32 x:Key="Remote">0xe8af</sys:Int32>
    <sys:Int32 x:Key="Click">0xe8b0</sys:Int32>
    <sys:Int32 x:Key="Shuffle">0xe8b1</sys:Int32>
    <sys:Int32 x:Key="Movies">0xe8b2</sys:Int32>
    <sys:Int32 x:Key="SelectAll">0xe8b3</sys:Int32>
    <sys:Int32 x:Key="Orientation">0xe8b4</sys:Int32>
    <sys:Int32 x:Key="Import">0xe8b5</sys:Int32>
    <sys:Int32 x:Key="ImportAll">0xe8b6</sys:Int32>
    <sys:Int32 x:Key="Folder">0xe8b7</sys:Int32>
    <sys:Int32 x:Key="Webcam">0xe8b8</sys:Int32>
    <sys:Int32 x:Key="Picture">0xe8b9</sys:Int32>
    <sys:Int32 x:Key="Caption">0xe8ba</sys:Int32>
    <sys:Int32 x:Key="ChromeClose">0xe8bb</sys:Int32>
    <sys:Int32 x:Key="ShowResults">0xe8bc</sys:Int32>
    <sys:Int32 x:Key="Message">0xe8bd</sys:Int32>
    <sys:Int32 x:Key="Leaf">0xe8be</sys:Int32>
    <sys:Int32 x:Key="CalendarDay">0xe8bf</sys:Int32>
    <sys:Int32 x:Key="CalendarWeek">0xe8c0</sys:Int32>
    <sys:Int32 x:Key="Characters">0xe8c1</sys:Int32>
    <sys:Int32 x:Key="MailReplyAll">0xe8c2</sys:Int32>
    <sys:Int32 x:Key="Read">0xe8c3</sys:Int32>
    <sys:Int32 x:Key="ShowBcc">0xe8c4</sys:Int32>
    <sys:Int32 x:Key="HideBcc">0xe8c5</sys:Int32>
    <sys:Int32 x:Key="Cut">0xe8c6</sys:Int32>
    <sys:Int32 x:Key="PaymentCard">0xe8c7</sys:Int32>
    <sys:Int32 x:Key="Copy">0xe8c8</sys:Int32>
    <sys:Int32 x:Key="Important">0xe8c9</sys:Int32>
    <sys:Int32 x:Key="MailReply">0xe8ca</sys:Int32>
    <sys:Int32 x:Key="Sort">0xe8cb</sys:Int32>
    <sys:Int32 x:Key="MobileTablet">0xe8cc</sys:Int32>
    <sys:Int32 x:Key="DisconnectDrive">0xe8cd</sys:Int32>
    <sys:Int32 x:Key="MapDrive">0xe8ce</sys:Int32>
    <sys:Int32 x:Key="ContactPresence">0xe8cf</sys:Int32>
    <sys:Int32 x:Key="Priority">0xe8d0</sys:Int32>
    <sys:Int32 x:Key="GotoToday">0xe8d1</sys:Int32>
    <sys:Int32 x:Key="Font">0xe8d2</sys:Int32>
    <sys:Int32 x:Key="FontColor">0xe8d3</sys:Int32>
    <sys:Int32 x:Key="Contact2">0xe8d4</sys:Int32>
    <sys:Int32 x:Key="FolderFill">0xe8d5</sys:Int32>
    <sys:Int32 x:Key="Audio">0xe8d6</sys:Int32>
    <sys:Int32 x:Key="Permissions">0xe8d7</sys:Int32>
    <sys:Int32 x:Key="DisableUpdates">0xe8d8</sys:Int32>
    <sys:Int32 x:Key="Unfavorite">0xe8d9</sys:Int32>
    <sys:Int32 x:Key="OpenLocal">0xe8da</sys:Int32>
    <sys:Int32 x:Key="Italic">0xe8db</sys:Int32>
    <sys:Int32 x:Key="Underline">0xe8dc</sys:Int32>
    <sys:Int32 x:Key="Bold">0xe8dd</sys:Int32>
    <sys:Int32 x:Key="MoveToFolder">0xe8de</sys:Int32>
    <sys:Int32 x:Key="LikeDislike">0xe8df</sys:Int32>
    <sys:Int32 x:Key="Dislike">0xe8e0</sys:Int32>
    <sys:Int32 x:Key="Like">0xe8e1</sys:Int32>
    <sys:Int32 x:Key="AlignRight">0xe8e2</sys:Int32>
    <sys:Int32 x:Key="AlignCenter">0xe8e3</sys:Int32>
    <sys:Int32 x:Key="AlignLeft">0xe8e4</sys:Int32>
    <sys:Int32 x:Key="OpenFile">0xe8e5</sys:Int32>
    <sys:Int32 x:Key="ClearSelection">0xe8e6</sys:Int32>
    <sys:Int32 x:Key="FontDecrease">0xe8e7</sys:Int32>
    <sys:Int32 x:Key="FontIncrease">0xe8e8</sys:Int32>
    <sys:Int32 x:Key="FontSize">0xe8e9</sys:Int32>
    <sys:Int32 x:Key="CellPhone">0xe8ea</sys:Int32>
    <sys:Int32 x:Key="Reshare">0xe8eb</sys:Int32>
    <sys:Int32 x:Key="Tag">0xe8ec</sys:Int32>
    <sys:Int32 x:Key="RepeatOne">0xe8ed</sys:Int32>
    <sys:Int32 x:Key="RepeatAll">0xe8ee</sys:Int32>
    <sys:Int32 x:Key="Calculator">0xe8ef</sys:Int32>
    <sys:Int32 x:Key="Directions">0xe8f0</sys:Int32>
    <sys:Int32 x:Key="Library">0xe8f1</sys:Int32>
    <sys:Int32 x:Key="ChatBubbles">0xe8f2</sys:Int32>
    <sys:Int32 x:Key="PostUpdate">0xe8f3</sys:Int32>
    <sys:Int32 x:Key="NewFolder">0xe8f4</sys:Int32>
    <sys:Int32 x:Key="CalendarReply">0xe8f5</sys:Int32>
    <sys:Int32 x:Key="UnsyncFolder">0xe8f6</sys:Int32>
    <sys:Int32 x:Key="SyncFolder">0xe8f7</sys:Int32>
    <sys:Int32 x:Key="BlockContact">0xe8f8</sys:Int32>
    <sys:Int32 x:Key="SwitchApps">0xe8f9</sys:Int32>
    <sys:Int32 x:Key="AddFriend">0xe8fa</sys:Int32>
    <sys:Int32 x:Key="Accept">0xe8fb</sys:Int32>
    <sys:Int32 x:Key="GoToStart">0xe8fc</sys:Int32>
    <sys:Int32 x:Key="BulletedList">0xe8fd</sys:Int32>
    <sys:Int32 x:Key="Scan">0xe8fe</sys:Int32>
    <sys:Int32 x:Key="Preview">0xe8ff</sys:Int32>
    <sys:Int32 x:Key="Group">0xe902</sys:Int32>
    <sys:Int32 x:Key="ZeroBars">0xe904</sys:Int32>
    <sys:Int32 x:Key="OneBar">0xe905</sys:Int32>
    <sys:Int32 x:Key="TwoBars">0xe906</sys:Int32>
    <sys:Int32 x:Key="ThreeBars">0xe907</sys:Int32>
    <sys:Int32 x:Key="FourBars">0xe908</sys:Int32>
    <sys:Int32 x:Key="World">0xe909</sys:Int32>
    <sys:Int32 x:Key="Comment">0xe90a</sys:Int32>
    <sys:Int32 x:Key="MusicInfo">0xe90b</sys:Int32>
    <sys:Int32 x:Key="DockLeft">0xe90c</sys:Int32>
    <sys:Int32 x:Key="DockRight">0xe90d</sys:Int32>
    <sys:Int32 x:Key="DockBottom">0xe90e</sys:Int32>
    <sys:Int32 x:Key="Repair">0xe90f</sys:Int32>
    <sys:Int32 x:Key="Accounts">0xe910</sys:Int32>
    <sys:Int32 x:Key="DullSound">0xe911</sys:Int32>
    <sys:Int32 x:Key="Manage">0xe912</sys:Int32>
    <sys:Int32 x:Key="Street">0xe913</sys:Int32>
    <sys:Int32 x:Key="Printer3D">0xe914</sys:Int32>
    <sys:Int32 x:Key="RadioBullet">0xe915</sys:Int32>
    <sys:Int32 x:Key="Stopwatch">0xe916</sys:Int32>
    <sys:Int32 x:Key="Photo">0xe91b</sys:Int32>
    <sys:Int32 x:Key="ActionCenter">0xe91c</sys:Int32>
    <sys:Int32 x:Key="FullCircleMask">0xe91f</sys:Int32>
    <sys:Int32 x:Key="ChromeMinimize">0xe921</sys:Int32>
    <sys:Int32 x:Key="ChromeMaximize">0xe922</sys:Int32>
    <sys:Int32 x:Key="ChromeRestore">0xe923</sys:Int32>
    <sys:Int32 x:Key="Annotation">0xe924</sys:Int32>
    <sys:Int32 x:Key="BackSpaceQWERTYSm">0xe925</sys:Int32>
    <sys:Int32 x:Key="BackSpaceQWERTYMd">0xe926</sys:Int32>
    <sys:Int32 x:Key="Swipe">0xe927</sys:Int32>
    <sys:Int32 x:Key="Fingerprint">0xe928</sys:Int32>
    <sys:Int32 x:Key="Handwriting">0xe929</sys:Int32>
    <sys:Int32 x:Key="ChromeBackToWindow">0xe92c</sys:Int32>
    <sys:Int32 x:Key="ChromeFullScreen">0xe92d</sys:Int32>
    <sys:Int32 x:Key="KeyboardStandard">0xe92e</sys:Int32>
    <sys:Int32 x:Key="KeyboardDismiss">0xe92f</sys:Int32>
    <sys:Int32 x:Key="Completed">0xe930</sys:Int32>
    <sys:Int32 x:Key="ChromeAnnotate">0xe931</sys:Int32>
    <sys:Int32 x:Key="Label">0xe932</sys:Int32>
    <sys:Int32 x:Key="IBeam">0xe933</sys:Int32>
    <sys:Int32 x:Key="IBeamOutline">0xe934</sys:Int32>
    <sys:Int32 x:Key="FlickDown">0xe935</sys:Int32>
    <sys:Int32 x:Key="FlickUp">0xe936</sys:Int32>
    <sys:Int32 x:Key="FlickLeft">0xe937</sys:Int32>
    <sys:Int32 x:Key="FlickRight">0xe938</sys:Int32>
    <sys:Int32 x:Key="FeedbackApp">0xe939</sys:Int32>
    <sys:Int32 x:Key="MusicAlbum">0xe93c</sys:Int32>
    <sys:Int32 x:Key="Streaming">0xe93e</sys:Int32>
    <sys:Int32 x:Key="Code">0xe943</sys:Int32>
    <sys:Int32 x:Key="ReturnToWindow">0xe944</sys:Int32>
    <sys:Int32 x:Key="LightningBolt">0xe945</sys:Int32>
    <sys:Int32 x:Key="Info">0xe946</sys:Int32>
    <sys:Int32 x:Key="CalculatorMultiply">0xe947</sys:Int32>
    <sys:Int32 x:Key="CalculatorAddition">0xe948</sys:Int32>
    <sys:Int32 x:Key="CalculatorSubtract">0xe949</sys:Int32>
    <sys:Int32 x:Key="CalculatorDivide">0xe94a</sys:Int32>
    <sys:Int32 x:Key="CalculatorSquareroot">0xe94b</sys:Int32>
    <sys:Int32 x:Key="CalculatorPercentage">0xe94c</sys:Int32>
    <sys:Int32 x:Key="CalculatorNegate">0xe94d</sys:Int32>
    <sys:Int32 x:Key="CalculatorEqualTo">0xe94e</sys:Int32>
    <sys:Int32 x:Key="CalculatorBackspace">0xe94f</sys:Int32>
    <sys:Int32 x:Key="Component">0xe950</sys:Int32>
    <sys:Int32 x:Key="DMC">0xe951</sys:Int32>
    <sys:Int32 x:Key="Dock">0xe952</sys:Int32>
    <sys:Int32 x:Key="MultimediaDMS">0xe953</sys:Int32>
    <sys:Int32 x:Key="MultimediaDVR">0xe954</sys:Int32>
    <sys:Int32 x:Key="MultimediaPMP">0xe955</sys:Int32>
    <sys:Int32 x:Key="PrintfaxPrinterFile">0xe956</sys:Int32>
    <sys:Int32 x:Key="Sensor">0xe957</sys:Int32>
    <sys:Int32 x:Key="StorageOptical">0xe958</sys:Int32>
    <sys:Int32 x:Key="Communications">0xe95a</sys:Int32>
    <sys:Int32 x:Key="Headset">0xe95b</sys:Int32>
    <sys:Int32 x:Key="Projector">0xe95d</sys:Int32>
    <sys:Int32 x:Key="Health">0xe95e</sys:Int32>
    <sys:Int32 x:Key="Wire">0xe95f</sys:Int32>
    <sys:Int32 x:Key="Webcam2">0xe960</sys:Int32>
    <sys:Int32 x:Key="Input">0xe961</sys:Int32>
    <sys:Int32 x:Key="Mouse">0xe962</sys:Int32>
    <sys:Int32 x:Key="Smartcard">0xe963</sys:Int32>
    <sys:Int32 x:Key="SmartcardVirtual">0xe964</sys:Int32>
    <sys:Int32 x:Key="MediaStorageTower">0xe965</sys:Int32>
    <sys:Int32 x:Key="ReturnKeySm">0xe966</sys:Int32>
    <sys:Int32 x:Key="GameConsole">0xe967</sys:Int32>
    <sys:Int32 x:Key="Network">0xe968</sys:Int32>
    <sys:Int32 x:Key="StorageNetworkWireless">0xe969</sys:Int32>
    <sys:Int32 x:Key="StorageTape">0xe96a</sys:Int32>
    <sys:Int32 x:Key="ChevronUpSmall">0xe96d</sys:Int32>
    <sys:Int32 x:Key="ChevronDownSmall">0xe96e</sys:Int32>
    <sys:Int32 x:Key="ChevronLeftSmall">0xe96f</sys:Int32>
    <sys:Int32 x:Key="ChevronRightSmall">0xe970</sys:Int32>
    <sys:Int32 x:Key="ChevronUpMed">0xe971</sys:Int32>
    <sys:Int32 x:Key="ChevronDownMed">0xe972</sys:Int32>
    <sys:Int32 x:Key="ChevronLeftMed">0xe973</sys:Int32>
    <sys:Int32 x:Key="ChevronRightMed">0xe974</sys:Int32>
    <sys:Int32 x:Key="Devices2">0xe975</sys:Int32>
    <sys:Int32 x:Key="ExpandTile">0xe976</sys:Int32>
    <sys:Int32 x:Key="PC1">0xe977</sys:Int32>
    <sys:Int32 x:Key="PresenceChicklet">0xe978</sys:Int32>
    <sys:Int32 x:Key="PresenceChickletVideo">0xe979</sys:Int32>
    <sys:Int32 x:Key="Reply">0xe97a</sys:Int32>
    <sys:Int32 x:Key="SetTile">0xe97b</sys:Int32>
    <sys:Int32 x:Key="Type">0xe97c</sys:Int32>
    <sys:Int32 x:Key="Korean">0xe97d</sys:Int32>
    <sys:Int32 x:Key="HalfAlpha">0xe97e</sys:Int32>
    <sys:Int32 x:Key="FullAlpha">0xe97f</sys:Int32>
    <sys:Int32 x:Key="Key12On">0xe980</sys:Int32>
    <sys:Int32 x:Key="ChineseChangjie">0xe981</sys:Int32>
    <sys:Int32 x:Key="QWERTYOn">0xe982</sys:Int32>
    <sys:Int32 x:Key="QWERTYOff">0xe983</sys:Int32>
    <sys:Int32 x:Key="ChineseQuick">0xe984</sys:Int32>
    <sys:Int32 x:Key="Japanese">0xe985</sys:Int32>
    <sys:Int32 x:Key="FullHiragana">0xe986</sys:Int32>
    <sys:Int32 x:Key="FullKatakana">0xe987</sys:Int32>
    <sys:Int32 x:Key="HalfKatakana">0xe988</sys:Int32>
    <sys:Int32 x:Key="ChineseBoPoMoFo">0xe989</sys:Int32>
    <sys:Int32 x:Key="ChinesePinyin">0xe98a</sys:Int32>
    <sys:Int32 x:Key="ConstructionCone">0xe98f</sys:Int32>
    <sys:Int32 x:Key="XboxOneConsole">0xe990</sys:Int32>
    <sys:Int32 x:Key="Volume0">0xe992</sys:Int32>
    <sys:Int32 x:Key="Volume1">0xe993</sys:Int32>
    <sys:Int32 x:Key="Volume2">0xe994</sys:Int32>
    <sys:Int32 x:Key="Volume3">0xe995</sys:Int32>
    <sys:Int32 x:Key="BatteryUnknown">0xe996</sys:Int32>
    <sys:Int32 x:Key="WifiAttentionOverlay">0xe998</sys:Int32>
    <sys:Int32 x:Key="Robot">0xe99a</sys:Int32>
    <sys:Int32 x:Key="TapAndSend">0xe9a1</sys:Int32>
    <sys:Int32 x:Key="FitPage">0xe9a6</sys:Int32>
    <sys:Int32 x:Key="PasswordKeyShow">0xe9a8</sys:Int32>
    <sys:Int32 x:Key="PasswordKeyHide">0xe9a9</sys:Int32>
    <sys:Int32 x:Key="BidiLtr">0xe9aa</sys:Int32>
    <sys:Int32 x:Key="BidiRtl">0xe9ab</sys:Int32>
    <sys:Int32 x:Key="ForwardSm">0xe9ac</sys:Int32>
    <sys:Int32 x:Key="CommaKey">0xe9ad</sys:Int32>
    <sys:Int32 x:Key="DashKey">0xe9ae</sys:Int32>
    <sys:Int32 x:Key="DullSoundKey">0xe9af</sys:Int32>
    <sys:Int32 x:Key="HalfDullSound">0xe9b0</sys:Int32>
    <sys:Int32 x:Key="RightDoubleQuote">0xe9b1</sys:Int32>
    <sys:Int32 x:Key="LeftDoubleQuote">0xe9b2</sys:Int32>
    <sys:Int32 x:Key="PuncKeyRightBottom">0xe9b3</sys:Int32>
    <sys:Int32 x:Key="PuncKey1">0xe9b4</sys:Int32>
    <sys:Int32 x:Key="PuncKey2">0xe9b5</sys:Int32>
    <sys:Int32 x:Key="PuncKey3">0xe9b6</sys:Int32>
    <sys:Int32 x:Key="PuncKey4">0xe9b7</sys:Int32>
    <sys:Int32 x:Key="PuncKey5">0xe9b8</sys:Int32>
    <sys:Int32 x:Key="PuncKey6">0xe9b9</sys:Int32>
    <sys:Int32 x:Key="PuncKey9">0xe9ba</sys:Int32>
    <sys:Int32 x:Key="PuncKey7">0xe9bb</sys:Int32>
    <sys:Int32 x:Key="PuncKey8">0xe9bc</sys:Int32>
    <sys:Int32 x:Key="Frigid">0xe9ca</sys:Int32>
    <sys:Int32 x:Key="Unknown">0xe9ce</sys:Int32>
    <sys:Int32 x:Key="AreaChart">0xe9d2</sys:Int32>
    <sys:Int32 x:Key="CheckList">0xe9d5</sys:Int32>
    <sys:Int32 x:Key="Diagnostic">0xe9d9</sys:Int32>
    <sys:Int32 x:Key="Equalizer">0xe9e9</sys:Int32>
    <sys:Int32 x:Key="Process">0xe9f3</sys:Int32>
    <sys:Int32 x:Key="Processing">0xe9f5</sys:Int32>
    <sys:Int32 x:Key="ReportDocument">0xe9f9</sys:Int32>
    <sys:Int32 x:Key="VideoSolid">0xea0c</sys:Int32>
    <sys:Int32 x:Key="MixedMediaBadge">0xea0d</sys:Int32>
    <sys:Int32 x:Key="DisconnectDisplay">0xea14</sys:Int32>
    <sys:Int32 x:Key="Shield">0xea18</sys:Int32>
    <sys:Int32 x:Key="Info2">0xea1f</sys:Int32>
    <sys:Int32 x:Key="ActionCenterAsterisk">0xea21</sys:Int32>
    <sys:Int32 x:Key="Beta">0xea24</sys:Int32>
    <sys:Int32 x:Key="SaveCopy">0xea35</sys:Int32>
    <sys:Int32 x:Key="List">0xea37</sys:Int32>
    <sys:Int32 x:Key="Asterisk">0xea38</sys:Int32>
    <sys:Int32 x:Key="ErrorBadge">0xea39</sys:Int32>
    <sys:Int32 x:Key="CircleRing">0xea3a</sys:Int32>
    <sys:Int32 x:Key="CircleFill">0xea3b</sys:Int32>
    <sys:Int32 x:Key="MergeCall">0xea3c</sys:Int32>
    <sys:Int32 x:Key="PrivateCall">0xea3d</sys:Int32>
    <sys:Int32 x:Key="Record2">0xea3f</sys:Int32>
    <sys:Int32 x:Key="AllAppsMirrored">0xea40</sys:Int32>
    <sys:Int32 x:Key="BookmarksMirrored">0xea41</sys:Int32>
    <sys:Int32 x:Key="BulletedListMirrored">0xea42</sys:Int32>
    <sys:Int32 x:Key="CallForwardInternationalMirrored">0xea43</sys:Int32>
    <sys:Int32 x:Key="CallForwardRoamingMirrored">0xea44</sys:Int32>
    <sys:Int32 x:Key="ChromeBackMirrored">0xea47</sys:Int32>
    <sys:Int32 x:Key="ClearSelectionMirrored">0xea48</sys:Int32>
    <sys:Int32 x:Key="ClosePaneMirrored">0xea49</sys:Int32>
    <sys:Int32 x:Key="ContactInfoMirrored">0xea4a</sys:Int32>
    <sys:Int32 x:Key="DockRightMirrored">0xea4b</sys:Int32>
    <sys:Int32 x:Key="DockLeftMirrored">0xea4c</sys:Int32>
    <sys:Int32 x:Key="ExpandTileMirrored">0xea4e</sys:Int32>
    <sys:Int32 x:Key="GoMirrored">0xea4f</sys:Int32>
    <sys:Int32 x:Key="GripperResizeMirrored">0xea50</sys:Int32>
    <sys:Int32 x:Key="HelpMirrored">0xea51</sys:Int32>
    <sys:Int32 x:Key="ImportMirrored">0xea52</sys:Int32>
    <sys:Int32 x:Key="ImportAllMirrored">0xea53</sys:Int32>
    <sys:Int32 x:Key="LeaveChatMirrored">0xea54</sys:Int32>
    <sys:Int32 x:Key="ListMirrored">0xea55</sys:Int32>
    <sys:Int32 x:Key="MailForwardMirrored">0xea56</sys:Int32>
    <sys:Int32 x:Key="MailReplyMirrored">0xea57</sys:Int32>
    <sys:Int32 x:Key="MailReplyAllMirrored">0xea58</sys:Int32>
    <sys:Int32 x:Key="OpenPaneMirrored">0xea5b</sys:Int32>
    <sys:Int32 x:Key="OpenWithMirrored">0xea5c</sys:Int32>
    <sys:Int32 x:Key="ParkingLocationMirrored">0xea5e</sys:Int32>
    <sys:Int32 x:Key="ResizeMouseMediumMirrored">0xea5f</sys:Int32>
    <sys:Int32 x:Key="ResizeMouseSmallMirrored">0xea60</sys:Int32>
    <sys:Int32 x:Key="ResizeMouseTallMirrored">0xea61</sys:Int32>
    <sys:Int32 x:Key="ResizeTouchNarrowerMirrored">0xea62</sys:Int32>
    <sys:Int32 x:Key="SendMirrored">0xea63</sys:Int32>
    <sys:Int32 x:Key="SendFillMirrored">0xea64</sys:Int32>
    <sys:Int32 x:Key="ShowResultsMirrored">0xea65</sys:Int32>
    <sys:Int32 x:Key="Media">0xea69</sys:Int32>
    <sys:Int32 x:Key="SyncError">0xea6a</sys:Int32>
    <sys:Int32 x:Key="Devices3">0xea6c</sys:Int32>
    <sys:Int32 x:Key="SlowMotionOn">0xea79</sys:Int32>
    <sys:Int32 x:Key="Lightbulb">0xea80</sys:Int32>
    <sys:Int32 x:Key="StatusCircle">0xea81</sys:Int32>
    <sys:Int32 x:Key="StatusTriangle">0xea82</sys:Int32>
    <sys:Int32 x:Key="StatusError">0xea83</sys:Int32>
    <sys:Int32 x:Key="StatusWarning">0xea84</sys:Int32>
    <sys:Int32 x:Key="Puzzle">0xea86</sys:Int32>
    <sys:Int32 x:Key="CalendarSolid">0xea89</sys:Int32>
    <sys:Int32 x:Key="HomeSolid">0xea8a</sys:Int32>
    <sys:Int32 x:Key="ParkingLocationSolid">0xea8b</sys:Int32>
    <sys:Int32 x:Key="ContactSolid">0xea8c</sys:Int32>
    <sys:Int32 x:Key="ConstructionSolid">0xea8d</sys:Int32>
    <sys:Int32 x:Key="AccidentSolid">0xea8e</sys:Int32>
    <sys:Int32 x:Key="Ringer">0xea8f</sys:Int32>
    <sys:Int32 x:Key="PDF">0xea90</sys:Int32>
    <sys:Int32 x:Key="ThoughtBubble">0xea91</sys:Int32>
    <sys:Int32 x:Key="HeartBroken">0xea92</sys:Int32>
    <sys:Int32 x:Key="BatteryCharging10">0xea93</sys:Int32>
    <sys:Int32 x:Key="BatterySaver9">0xea94</sys:Int32>
    <sys:Int32 x:Key="BatterySaver10">0xea95</sys:Int32>
    <sys:Int32 x:Key="CallForwardingMirrored">0xea97</sys:Int32>
    <sys:Int32 x:Key="MultiSelectMirrored">0xea98</sys:Int32>
    <sys:Int32 x:Key="Broom">0xea99</sys:Int32>
    <sys:Int32 x:Key="ForwardCall">0xeac2</sys:Int32>
    <sys:Int32 x:Key="Trackers">0xeadf</sys:Int32>
    <sys:Int32 x:Key="Market">0xeafc</sys:Int32>
    <sys:Int32 x:Key="PieSingle">0xeb05</sys:Int32>
    <sys:Int32 x:Key="StockDown">0xeb0f</sys:Int32>
    <sys:Int32 x:Key="StockUp">0xeb11</sys:Int32>
    <sys:Int32 x:Key="Design">0xeb3c</sys:Int32>
    <sys:Int32 x:Key="Website">0xeb41</sys:Int32>
    <sys:Int32 x:Key="Drop">0xeb42</sys:Int32>
    <sys:Int32 x:Key="Radar">0xeb44</sys:Int32>
    <sys:Int32 x:Key="BusSolid">0xeb47</sys:Int32>
    <sys:Int32 x:Key="FerrySolid">0xeb48</sys:Int32>
    <sys:Int32 x:Key="StartPointSolid">0xeb49</sys:Int32>
    <sys:Int32 x:Key="StopPointSolid">0xeb4a</sys:Int32>
    <sys:Int32 x:Key="EndPointSolid">0xeb4b</sys:Int32>
    <sys:Int32 x:Key="AirplaneSolid">0xeb4c</sys:Int32>
    <sys:Int32 x:Key="TrainSolid">0xeb4d</sys:Int32>
    <sys:Int32 x:Key="WorkSolid">0xeb4e</sys:Int32>
    <sys:Int32 x:Key="ReminderFill">0xeb4f</sys:Int32>
    <sys:Int32 x:Key="Reminder">0xeb50</sys:Int32>
    <sys:Int32 x:Key="Heart">0xeb51</sys:Int32>
    <sys:Int32 x:Key="HeartFill">0xeb52</sys:Int32>
    <sys:Int32 x:Key="EthernetError">0xeb55</sys:Int32>
    <sys:Int32 x:Key="EthernetWarning">0xeb56</sys:Int32>
    <sys:Int32 x:Key="StatusConnecting1">0xeb57</sys:Int32>
    <sys:Int32 x:Key="StatusConnecting2">0xeb58</sys:Int32>
    <sys:Int32 x:Key="StatusUnsecure">0xeb59</sys:Int32>
    <sys:Int32 x:Key="WifiError0">0xeb5a</sys:Int32>
    <sys:Int32 x:Key="WifiError1">0xeb5b</sys:Int32>
    <sys:Int32 x:Key="WifiError2">0xeb5c</sys:Int32>
    <sys:Int32 x:Key="WifiError3">0xeb5d</sys:Int32>
    <sys:Int32 x:Key="WifiError4">0xeb5e</sys:Int32>
    <sys:Int32 x:Key="WifiWarning0">0xeb5f</sys:Int32>
    <sys:Int32 x:Key="WifiWarning1">0xeb60</sys:Int32>
    <sys:Int32 x:Key="WifiWarning2">0xeb61</sys:Int32>
    <sys:Int32 x:Key="WifiWarning3">0xeb62</sys:Int32>
    <sys:Int32 x:Key="WifiWarning4">0xeb63</sys:Int32>
    <sys:Int32 x:Key="Devices4">0xeb66</sys:Int32>
    <sys:Int32 x:Key="NUIIris">0xeb67</sys:Int32>
    <sys:Int32 x:Key="NUIFace">0xeb68</sys:Int32>
    <sys:Int32 x:Key="EditMirrored">0xeb7e</sys:Int32>
    <sys:Int32 x:Key="NUIFPStartSlideHand">0xeb82</sys:Int32>
    <sys:Int32 x:Key="NUIFPStartSlideAction">0xeb83</sys:Int32>
    <sys:Int32 x:Key="NUIFPContinueSlideHand">0xeb84</sys:Int32>
    <sys:Int32 x:Key="NUIFPContinueSlideAction">0xeb85</sys:Int32>
    <sys:Int32 x:Key="NUIFPRollRightHand">0xeb86</sys:Int32>
    <sys:Int32 x:Key="NUIFPRollRightHandAction">0xeb87</sys:Int32>
    <sys:Int32 x:Key="NUIFPRollLeftHand">0xeb88</sys:Int32>
    <sys:Int32 x:Key="NUIFPRollLeftAction">0xeb89</sys:Int32>
    <sys:Int32 x:Key="NUIFPPressHand">0xeb8a</sys:Int32>
    <sys:Int32 x:Key="NUIFPPressAction">0xeb8b</sys:Int32>
    <sys:Int32 x:Key="NUIFPPressRepeatHand">0xeb8c</sys:Int32>
    <sys:Int32 x:Key="NUIFPPressRepeatAction">0xeb8d</sys:Int32>
    <sys:Int32 x:Key="StatusErrorFull">0xeb90</sys:Int32>
    <sys:Int32 x:Key="TaskViewExpanded">0xeb91</sys:Int32>
    <sys:Int32 x:Key="Certificate">0xeb95</sys:Int32>
    <sys:Int32 x:Key="BackSpaceQWERTYLg">0xeb96</sys:Int32>
    <sys:Int32 x:Key="ReturnKeyLg">0xeb97</sys:Int32>
    <sys:Int32 x:Key="FastForward">0xeb9d</sys:Int32>
    <sys:Int32 x:Key="Rewind">0xeb9e</sys:Int32>
    <sys:Int32 x:Key="Photo2">0xeb9f</sys:Int32>
    <sys:Int32 x:Key="MobBattery0">0xeba0</sys:Int32>
    <sys:Int32 x:Key="MobBattery1">0xeba1</sys:Int32>
    <sys:Int32 x:Key="MobBattery2">0xeba2</sys:Int32>
    <sys:Int32 x:Key="MobBattery3">0xeba3</sys:Int32>
    <sys:Int32 x:Key="MobBattery4">0xeba4</sys:Int32>
    <sys:Int32 x:Key="MobBattery5">0xeba5</sys:Int32>
    <sys:Int32 x:Key="MobBattery6">0xeba6</sys:Int32>
    <sys:Int32 x:Key="MobBattery7">0xeba7</sys:Int32>
    <sys:Int32 x:Key="MobBattery8">0xeba8</sys:Int32>
    <sys:Int32 x:Key="MobBattery9">0xeba9</sys:Int32>
    <sys:Int32 x:Key="MobBattery10">0xebaa</sys:Int32>
    <sys:Int32 x:Key="MobBatteryCharging0">0xebab</sys:Int32>
    <sys:Int32 x:Key="MobBatteryCharging1">0xebac</sys:Int32>
    <sys:Int32 x:Key="MobBatteryCharging2">0xebad</sys:Int32>
    <sys:Int32 x:Key="MobBatteryCharging3">0xebae</sys:Int32>
    <sys:Int32 x:Key="MobBatteryCharging4">0xebaf</sys:Int32>
    <sys:Int32 x:Key="MobBatteryCharging5">0xebb0</sys:Int32>
    <sys:Int32 x:Key="MobBatteryCharging6">0xebb1</sys:Int32>
    <sys:Int32 x:Key="MobBatteryCharging7">0xebb2</sys:Int32>
    <sys:Int32 x:Key="MobBatteryCharging8">0xebb3</sys:Int32>
    <sys:Int32 x:Key="MobBatteryCharging9">0xebb4</sys:Int32>
    <sys:Int32 x:Key="MobBatteryCharging10">0xebb5</sys:Int32>
    <sys:Int32 x:Key="MobBatterySaver0">0xebb6</sys:Int32>
    <sys:Int32 x:Key="MobBatterySaver1">0xebb7</sys:Int32>
    <sys:Int32 x:Key="MobBatterySaver2">0xebb8</sys:Int32>
    <sys:Int32 x:Key="MobBatterySaver3">0xebb9</sys:Int32>
    <sys:Int32 x:Key="MobBatterySaver4">0xebba</sys:Int32>
    <sys:Int32 x:Key="MobBatterySaver5">0xebbb</sys:Int32>
    <sys:Int32 x:Key="MobBatterySaver6">0xebbc</sys:Int32>
    <sys:Int32 x:Key="MobBatterySaver7">0xebbd</sys:Int32>
    <sys:Int32 x:Key="MobBatterySaver8">0xebbe</sys:Int32>
    <sys:Int32 x:Key="MobBatterySaver9">0xebbf</sys:Int32>
    <sys:Int32 x:Key="MobBatterySaver10">0xebc0</sys:Int32>
    <sys:Int32 x:Key="DictionaryCloud">0xebc3</sys:Int32>
    <sys:Int32 x:Key="ResetDrive">0xebc4</sys:Int32>
    <sys:Int32 x:Key="VolumeBars">0xebc5</sys:Int32>
    <sys:Int32 x:Key="Project">0xebc6</sys:Int32>
    <sys:Int32 x:Key="AdjustHologram">0xebd2</sys:Int32>
    <sys:Int32 x:Key="WifiCallBars">0xebd4</sys:Int32>
    <sys:Int32 x:Key="WifiCall0">0xebd5</sys:Int32>
    <sys:Int32 x:Key="WifiCall1">0xebd6</sys:Int32>
    <sys:Int32 x:Key="WifiCall2">0xebd7</sys:Int32>
    <sys:Int32 x:Key="WifiCall3">0xebd8</sys:Int32>
    <sys:Int32 x:Key="WifiCall4">0xebd9</sys:Int32>
    <sys:Int32 x:Key="Family">0xebda</sys:Int32>
    <sys:Int32 x:Key="LockFeedback">0xebdb</sys:Int32>
    <sys:Int32 x:Key="DeviceDiscovery">0xebde</sys:Int32>
    <sys:Int32 x:Key="WindDirection">0xebe6</sys:Int32>
    <sys:Int32 x:Key="RightArrowKeyTime0">0xebe7</sys:Int32>
    <sys:Int32 x:Key="Bug">0xebe8</sys:Int32>
    <sys:Int32 x:Key="TabletMode">0xebfc</sys:Int32>
    <sys:Int32 x:Key="StatusCircleLeft">0xebfd</sys:Int32>
    <sys:Int32 x:Key="StatusTriangleLeft">0xebfe</sys:Int32>
    <sys:Int32 x:Key="StatusErrorLeft">0xebff</sys:Int32>
    <sys:Int32 x:Key="StatusWarningLeft">0xec00</sys:Int32>
    <sys:Int32 x:Key="MobBatteryUnknown">0xec02</sys:Int32>
    <sys:Int32 x:Key="NetworkTower">0xec05</sys:Int32>
    <sys:Int32 x:Key="CityNext">0xec06</sys:Int32>
    <sys:Int32 x:Key="CityNext2">0xec07</sys:Int32>
    <sys:Int32 x:Key="Courthouse">0xec08</sys:Int32>
    <sys:Int32 x:Key="Groceries">0xec09</sys:Int32>
    <sys:Int32 x:Key="Sustainable">0xec0a</sys:Int32>
    <sys:Int32 x:Key="BuildingEnergy">0xec0b</sys:Int32>
    <sys:Int32 x:Key="ToggleFilled">0xec11</sys:Int32>
    <sys:Int32 x:Key="ToggleBorder">0xec12</sys:Int32>
    <sys:Int32 x:Key="SliderThumb">0xec13</sys:Int32>
    <sys:Int32 x:Key="ToggleThumb">0xec14</sys:Int32>
    <sys:Int32 x:Key="MiracastLogoSmall">0xec15</sys:Int32>
    <sys:Int32 x:Key="MiracastLogoLarge">0xec16</sys:Int32>
    <sys:Int32 x:Key="PLAP">0xec19</sys:Int32>
    <sys:Int32 x:Key="Badge">0xec1b</sys:Int32>
    <sys:Int32 x:Key="SignalRoaming">0xec1e</sys:Int32>
    <sys:Int32 x:Key="MobileLocked">0xec20</sys:Int32>
    <sys:Int32 x:Key="InsiderHubApp">0xec24</sys:Int32>
    <sys:Int32 x:Key="PersonalFolder">0xec25</sys:Int32>
    <sys:Int32 x:Key="HomeGroup">0xec26</sys:Int32>
    <sys:Int32 x:Key="MyNetwork">0xec27</sys:Int32>
    <sys:Int32 x:Key="KeyboardFull">0xec31</sys:Int32>
    <sys:Int32 x:Key="Cafe">0xec32</sys:Int32>
    <sys:Int32 x:Key="MobSignal1">0xec37</sys:Int32>
    <sys:Int32 x:Key="MobSignal2">0xec38</sys:Int32>
    <sys:Int32 x:Key="MobSignal3">0xec39</sys:Int32>
    <sys:Int32 x:Key="MobSignal4">0xec3a</sys:Int32>
    <sys:Int32 x:Key="MobSignal5">0xec3b</sys:Int32>
    <sys:Int32 x:Key="MobWifi1">0xec3c</sys:Int32>
    <sys:Int32 x:Key="MobWifi2">0xec3d</sys:Int32>
    <sys:Int32 x:Key="MobWifi3">0xec3e</sys:Int32>
    <sys:Int32 x:Key="MobWifi4">0xec3f</sys:Int32>
    <sys:Int32 x:Key="MobAirplane">0xec40</sys:Int32>
    <sys:Int32 x:Key="MobBluetooth">0xec41</sys:Int32>
    <sys:Int32 x:Key="MobActionCenter">0xec42</sys:Int32>
    <sys:Int32 x:Key="MobLocation">0xec43</sys:Int32>
    <sys:Int32 x:Key="MobWifiHotspot">0xec44</sys:Int32>
    <sys:Int32 x:Key="LanguageJpn">0xec45</sys:Int32>
    <sys:Int32 x:Key="MobQuietHours">0xec46</sys:Int32>
    <sys:Int32 x:Key="MobDrivingMode">0xec47</sys:Int32>
    <sys:Int32 x:Key="SpeedOff">0xec48</sys:Int32>
    <sys:Int32 x:Key="SpeedMedium">0xec49</sys:Int32>
    <sys:Int32 x:Key="SpeedHigh">0xec4a</sys:Int32>
    <sys:Int32 x:Key="ThisPC">0xec4e</sys:Int32>
    <sys:Int32 x:Key="MusicNote">0xec4f</sys:Int32>
    <sys:Int32 x:Key="FileExplorer">0xec50</sys:Int32>
    <sys:Int32 x:Key="FileExplorerApp">0xec51</sys:Int32>
    <sys:Int32 x:Key="LeftArrowKeyTime0">0xec52</sys:Int32>
    <sys:Int32 x:Key="MicOff">0xec54</sys:Int32>
    <sys:Int32 x:Key="MicSleep">0xec55</sys:Int32>
    <sys:Int32 x:Key="MicError">0xec56</sys:Int32>
    <sys:Int32 x:Key="PlaybackRate1x">0xec57</sys:Int32>
    <sys:Int32 x:Key="PlaybackRateOther">0xec58</sys:Int32>
    <sys:Int32 x:Key="CashDrawer">0xec59</sys:Int32>
    <sys:Int32 x:Key="BarcodeScanner">0xec5a</sys:Int32>
    <sys:Int32 x:Key="ReceiptPrinter">0xec5b</sys:Int32>
    <sys:Int32 x:Key="MagStripeReader">0xec5c</sys:Int32>
    <sys:Int32 x:Key="CompletedSolid">0xec61</sys:Int32>
    <sys:Int32 x:Key="CompanionApp">0xec64</sys:Int32>
    <sys:Int32 x:Key="Favicon2">0xec6c</sys:Int32>
    <sys:Int32 x:Key="SwipeRevealArt">0xec6d</sys:Int32>
    <sys:Int32 x:Key="MicOn">0xec71</sys:Int32>
    <sys:Int32 x:Key="MicClipping">0xec72</sys:Int32>
    <sys:Int32 x:Key="TabletSelected">0xec74</sys:Int32>
    <sys:Int32 x:Key="MobileSelected">0xec75</sys:Int32>
    <sys:Int32 x:Key="LaptopSelected">0xec76</sys:Int32>
    <sys:Int32 x:Key="TVMonitorSelected">0xec77</sys:Int32>
    <sys:Int32 x:Key="DeveloperTools">0xec7a</sys:Int32>
    <sys:Int32 x:Key="MobCallForwarding">0xec7e</sys:Int32>
    <sys:Int32 x:Key="MobCallForwardingMirrored">0xec7f</sys:Int32>
    <sys:Int32 x:Key="BodyCam">0xec80</sys:Int32>
    <sys:Int32 x:Key="PoliceCar">0xec81</sys:Int32>
    <sys:Int32 x:Key="Draw">0xec87</sys:Int32>
    <sys:Int32 x:Key="DrawSolid">0xec88</sys:Int32>
    <sys:Int32 x:Key="LowerBrightness">0xec8a</sys:Int32>
    <sys:Int32 x:Key="ScrollUpDown">0xec8f</sys:Int32>
    <sys:Int32 x:Key="DateTime">0xec92</sys:Int32>
    <sys:Int32 x:Key="Tiles">0xeca5</sys:Int32>
    <sys:Int32 x:Key="PartyLeader">0xeca7</sys:Int32>
    <sys:Int32 x:Key="AppIconDefault">0xecaa</sys:Int32>
    <sys:Int32 x:Key="Calories">0xecad</sys:Int32>
    <sys:Int32 x:Key="BandBattery0">0xecb9</sys:Int32>
    <sys:Int32 x:Key="BandBattery1">0xecba</sys:Int32>
    <sys:Int32 x:Key="BandBattery2">0xecbb</sys:Int32>
    <sys:Int32 x:Key="BandBattery3">0xecbc</sys:Int32>
    <sys:Int32 x:Key="BandBattery4">0xecbd</sys:Int32>
    <sys:Int32 x:Key="BandBattery5">0xecbe</sys:Int32>
    <sys:Int32 x:Key="BandBattery6">0xecbf</sys:Int32>
    <sys:Int32 x:Key="AddSurfaceHub">0xecc4</sys:Int32>
    <sys:Int32 x:Key="DevUpdate">0xecc5</sys:Int32>
    <sys:Int32 x:Key="Unit">0xecc6</sys:Int32>
    <sys:Int32 x:Key="AddTo">0xecc8</sys:Int32>
    <sys:Int32 x:Key="RemoveFrom">0xecc9</sys:Int32>
    <sys:Int32 x:Key="RadioBtnOff">0xecca</sys:Int32>
    <sys:Int32 x:Key="RadioBtnOn">0xeccb</sys:Int32>
    <sys:Int32 x:Key="RadioBullet2">0xeccc</sys:Int32>
    <sys:Int32 x:Key="ExploreContent">0xeccd</sys:Int32>
    <sys:Int32 x:Key="Blocked2">0xece4</sys:Int32>
    <sys:Int32 x:Key="ScrollMode">0xece7</sys:Int32>
    <sys:Int32 x:Key="ZoomMode">0xece8</sys:Int32>
    <sys:Int32 x:Key="PanMode">0xece9</sys:Int32>
    <sys:Int32 x:Key="WiredUSB">0xecf0</sys:Int32>
    <sys:Int32 x:Key="WirelessUSB">0xecf1</sys:Int32>
    <sys:Int32 x:Key="USBSafeConnect">0xecf3</sys:Int32>
    <sys:Int32 x:Key="ActionCenterNotificationMirrored">0xed0c</sys:Int32>
    <sys:Int32 x:Key="ActionCenterMirrored">0xed0d</sys:Int32>
    <sys:Int32 x:Key="SubscriptionAdd">0xed0e</sys:Int32>
    <sys:Int32 x:Key="ResetDevice">0xed10</sys:Int32>
    <sys:Int32 x:Key="SubscriptionAddMirrored">0xed11</sys:Int32>
    <sys:Int32 x:Key="QRCode">0xed14</sys:Int32>
    <sys:Int32 x:Key="Feedback">0xed15</sys:Int32>
    <sys:Int32 x:Key="Subtitles">0xed1e</sys:Int32>
    <sys:Int32 x:Key="SubtitlesAudio">0xed1f</sys:Int32>
    <sys:Int32 x:Key="OpenFolderHorizontal">0xed25</sys:Int32>
    <sys:Int32 x:Key="CalendarMirrored">0xed28</sys:Int32>
    <sys:Int32 x:Key="MobeSIM">0xed2a</sys:Int32>
    <sys:Int32 x:Key="MobeSIMNoProfile">0xed2b</sys:Int32>
    <sys:Int32 x:Key="MobeSIMLocked">0xed2c</sys:Int32>
    <sys:Int32 x:Key="MobeSIMBusy">0xed2d</sys:Int32>
    <sys:Int32 x:Key="SignalError">0xed2e</sys:Int32>
    <sys:Int32 x:Key="StreamingEnterprise">0xed2f</sys:Int32>
    <sys:Int32 x:Key="Headphone0">0xed30</sys:Int32>
    <sys:Int32 x:Key="Headphone1">0xed31</sys:Int32>
    <sys:Int32 x:Key="Headphone2">0xed32</sys:Int32>
    <sys:Int32 x:Key="Headphone3">0xed33</sys:Int32>
    <sys:Int32 x:Key="Apps">0xed35</sys:Int32>
    <sys:Int32 x:Key="KeyboardBrightness">0xed39</sys:Int32>
    <sys:Int32 x:Key="KeyboardLowerBrightness">0xed3a</sys:Int32>
    <sys:Int32 x:Key="SkipBack10">0xed3c</sys:Int32>
    <sys:Int32 x:Key="SkipForward30">0xed3d</sys:Int32>
    <sys:Int32 x:Key="TreeFolderFolder">0xed41</sys:Int32>
    <sys:Int32 x:Key="TreeFolderFolderFill">0xed42</sys:Int32>
    <sys:Int32 x:Key="TreeFolderFolderOpen">0xed43</sys:Int32>
    <sys:Int32 x:Key="TreeFolderFolderOpenFill">0xed44</sys:Int32>
    <sys:Int32 x:Key="MultimediaDMP">0xed47</sys:Int32>
    <sys:Int32 x:Key="KeyboardOneHanded">0xed4c</sys:Int32>
    <sys:Int32 x:Key="Narrator">0xed4d</sys:Int32>
    <sys:Int32 x:Key="EmojiTabPeople">0xed53</sys:Int32>
    <sys:Int32 x:Key="EmojiTabSmilesAnimals">0xed54</sys:Int32>
    <sys:Int32 x:Key="EmojiTabCelebrationObjects">0xed55</sys:Int32>
    <sys:Int32 x:Key="EmojiTabFoodPlants">0xed56</sys:Int32>
    <sys:Int32 x:Key="EmojiTabTransitPlaces">0xed57</sys:Int32>
    <sys:Int32 x:Key="EmojiTabSymbols">0xed58</sys:Int32>
    <sys:Int32 x:Key="EmojiTabTextSmiles">0xed59</sys:Int32>
    <sys:Int32 x:Key="EmojiTabFavorites">0xed5a</sys:Int32>
    <sys:Int32 x:Key="EmojiSwatch">0xed5b</sys:Int32>
    <sys:Int32 x:Key="ConnectApp">0xed5c</sys:Int32>
    <sys:Int32 x:Key="CompanionDeviceFramework">0xed5d</sys:Int32>
    <sys:Int32 x:Key="Ruler">0xed5e</sys:Int32>
    <sys:Int32 x:Key="FingerInking">0xed5f</sys:Int32>
    <sys:Int32 x:Key="StrokeErase">0xed60</sys:Int32>
    <sys:Int32 x:Key="PointErase">0xed61</sys:Int32>
    <sys:Int32 x:Key="ClearAllInk">0xed62</sys:Int32>
    <sys:Int32 x:Key="Pencil">0xed63</sys:Int32>
    <sys:Int32 x:Key="Marker">0xed64</sys:Int32>
    <sys:Int32 x:Key="InkingCaret">0xed65</sys:Int32>
    <sys:Int32 x:Key="InkingColorOutline">0xed66</sys:Int32>
    <sys:Int32 x:Key="InkingColorFill">0xed67</sys:Int32>
    <sys:Int32 x:Key="HardDrive">0xeda2</sys:Int32>
    <sys:Int32 x:Key="NetworkAdapter">0xeda3</sys:Int32>
    <sys:Int32 x:Key="Touchscreen">0xeda4</sys:Int32>
    <sys:Int32 x:Key="NetworkPrinter">0xeda5</sys:Int32>
    <sys:Int32 x:Key="CloudPrinter">0xeda6</sys:Int32>
    <sys:Int32 x:Key="KeyboardShortcut">0xeda7</sys:Int32>
    <sys:Int32 x:Key="BrushSize">0xeda8</sys:Int32>
    <sys:Int32 x:Key="NarratorForward">0xeda9</sys:Int32>
    <sys:Int32 x:Key="NarratorForwardMirrored">0xedaa</sys:Int32>
    <sys:Int32 x:Key="SyncBadge12">0xedab</sys:Int32>
    <sys:Int32 x:Key="RingerBadge12">0xedac</sys:Int32>
    <sys:Int32 x:Key="AsteriskBadge12">0xedad</sys:Int32>
    <sys:Int32 x:Key="ErrorBadge12">0xedae</sys:Int32>
    <sys:Int32 x:Key="CircleRingBadge12">0xedaf</sys:Int32>
    <sys:Int32 x:Key="CircleFillBadge12">0xedb0</sys:Int32>
    <sys:Int32 x:Key="ImportantBadge12">0xedb1</sys:Int32>
    <sys:Int32 x:Key="MailBadge12">0xedb3</sys:Int32>
    <sys:Int32 x:Key="PauseBadge12">0xedb4</sys:Int32>
    <sys:Int32 x:Key="PlayBadge12">0xedb5</sys:Int32>
    <sys:Int32 x:Key="PenWorkspace">0xedc6</sys:Int32>
    <sys:Int32 x:Key="CaretRight8">0xedd6</sys:Int32>
    <sys:Int32 x:Key="CaretLeftSolid8">0xedd9</sys:Int32>
    <sys:Int32 x:Key="CaretRightSolid8">0xedda</sys:Int32>
    <sys:Int32 x:Key="CaretUpSolid8">0xeddb</sys:Int32>
    <sys:Int32 x:Key="CaretDownSolid8">0xeddc</sys:Int32>
    <sys:Int32 x:Key="Strikethrough">0xede0</sys:Int32>
    <sys:Int32 x:Key="Export">0xede1</sys:Int32>
    <sys:Int32 x:Key="ExportMirrored">0xede2</sys:Int32>
    <sys:Int32 x:Key="ButtonMenu">0xede3</sys:Int32>
    <sys:Int32 x:Key="CloudSearch">0xede4</sys:Int32>
    <sys:Int32 x:Key="PinyinIMELogo">0xede5</sys:Int32>
    <sys:Int32 x:Key="CalligraphyPen">0xedfb</sys:Int32>
    <sys:Int32 x:Key="ReplyMirrored">0xee35</sys:Int32>
    <sys:Int32 x:Key="LockscreenDesktop">0xee3f</sys:Int32>
    <sys:Int32 x:Key="TaskViewSettings">0xee40</sys:Int32>
    <sys:Int32 x:Key="MiniExpand2Mirrored">0xee47</sys:Int32>
    <sys:Int32 x:Key="MiniContract2Mirrored">0xee49</sys:Int32>
    <sys:Int32 x:Key="Play36">0xee4a</sys:Int32>
    <sys:Int32 x:Key="PenPalette">0xee56</sys:Int32>
    <sys:Int32 x:Key="GuestUser">0xee57</sys:Int32>
    <sys:Int32 x:Key="SettingsBattery">0xee63</sys:Int32>
    <sys:Int32 x:Key="TaskbarPhone">0xee64</sys:Int32>
    <sys:Int32 x:Key="LockScreenGlance">0xee65</sys:Int32>
    <sys:Int32 x:Key="GenericScan">0xee6f</sys:Int32>
    <sys:Int32 x:Key="ImageExport">0xee71</sys:Int32>
    <sys:Int32 x:Key="WifiEthernet">0xee77</sys:Int32>
    <sys:Int32 x:Key="ActionCenterQuiet">0xee79</sys:Int32>
    <sys:Int32 x:Key="ActionCenterQuietNotification">0xee7a</sys:Int32>
    <sys:Int32 x:Key="TrackersMirrored">0xee92</sys:Int32>
    <sys:Int32 x:Key="DateTimeMirrored">0xee93</sys:Int32>
    <sys:Int32 x:Key="Wheel">0xee94</sys:Int32>
    <sys:Int32 x:Key="VirtualMachineGroup">0xeea3</sys:Int32>
    <sys:Int32 x:Key="ButtonView2">0xeeca</sys:Int32>
    <sys:Int32 x:Key="PenWorkspaceMirrored">0xef15</sys:Int32>
    <sys:Int32 x:Key="PenPaletteMirrored">0xef16</sys:Int32>
    <sys:Int32 x:Key="StrokeEraseMirrored">0xef17</sys:Int32>
    <sys:Int32 x:Key="PointEraseMirrored">0xef18</sys:Int32>
    <sys:Int32 x:Key="ClearAllInkMirrored">0xef19</sys:Int32>
    <sys:Int32 x:Key="BackgroundToggle">0xef1f</sys:Int32>
    <sys:Int32 x:Key="Marquee">0xef20</sys:Int32>
    <sys:Int32 x:Key="ChromeCloseContrast">0xef2c</sys:Int32>
    <sys:Int32 x:Key="ChromeMinimizeContrast">0xef2d</sys:Int32>
    <sys:Int32 x:Key="ChromeMaximizeContrast">0xef2e</sys:Int32>
    <sys:Int32 x:Key="ChromeRestoreContrast">0xef2f</sys:Int32>
    <sys:Int32 x:Key="TrafficLight">0xef31</sys:Int32>
    <sys:Int32 x:Key="Replay">0xef3b</sys:Int32>
    <sys:Int32 x:Key="Eyedropper">0xef3c</sys:Int32>
    <sys:Int32 x:Key="LineDisplay">0xef3d</sys:Int32>
    <sys:Int32 x:Key="PINPad">0xef3e</sys:Int32>
    <sys:Int32 x:Key="SignatureCapture">0xef3f</sys:Int32>
    <sys:Int32 x:Key="ChipCardCreditCardReader">0xef40</sys:Int32>
    <sys:Int32 x:Key="PlayerSettings">0xef58</sys:Int32>
    <sys:Int32 x:Key="LandscapeOrientation">0xef6b</sys:Int32>
    <sys:Int32 x:Key="Flow">0xef90</sys:Int32>
    <sys:Int32 x:Key="Touchpad">0xefa5</sys:Int32>
    <sys:Int32 x:Key="Speech">0xefa9</sys:Int32>
    <sys:Int32 x:Key="KnowledgeArticle">0xf000</sys:Int32>
    <sys:Int32 x:Key="Relationship">0xf003</sys:Int32>
    <sys:Int32 x:Key="DefaultAPN">0xf080</sys:Int32>
    <sys:Int32 x:Key="UserAPN">0xf081</sys:Int32>
    <sys:Int32 x:Key="DoublePinyin">0xf085</sys:Int32>
    <sys:Int32 x:Key="BlueLight">0xf08c</sys:Int32>
    <sys:Int32 x:Key="ButtonA">0xf093</sys:Int32>
    <sys:Int32 x:Key="ButtonB">0xf094</sys:Int32>
    <sys:Int32 x:Key="ButtonY">0xf095</sys:Int32>
    <sys:Int32 x:Key="ButtonX">0xf096</sys:Int32>
    <sys:Int32 x:Key="ArrowUp8">0xf0ad</sys:Int32>
    <sys:Int32 x:Key="ArrowDown8">0xf0ae</sys:Int32>
    <sys:Int32 x:Key="ArrowRight8">0xf0af</sys:Int32>
    <sys:Int32 x:Key="ArrowLeft8">0xf0b0</sys:Int32>
    <sys:Int32 x:Key="QuarentinedItems">0xf0b2</sys:Int32>
    <sys:Int32 x:Key="QuarentinedItemsMirrored">0xf0b3</sys:Int32>
    <sys:Int32 x:Key="Protractor">0xf0b4</sys:Int32>
    <sys:Int32 x:Key="ChecklistMirrored">0xf0b5</sys:Int32>
    <sys:Int32 x:Key="StatusCircle7">0xf0b6</sys:Int32>
    <sys:Int32 x:Key="StatusCheckmark7">0xf0b7</sys:Int32>
    <sys:Int32 x:Key="StatusErrorCircle7">0xf0b8</sys:Int32>
    <sys:Int32 x:Key="Connected">0xf0b9</sys:Int32>
    <sys:Int32 x:Key="PencilFill">0xf0c6</sys:Int32>
    <sys:Int32 x:Key="CalligraphyFill">0xf0c7</sys:Int32>
    <sys:Int32 x:Key="QuarterStarLeft">0xf0ca</sys:Int32>
    <sys:Int32 x:Key="QuarterStarRight">0xf0cb</sys:Int32>
    <sys:Int32 x:Key="ThreeQuarterStarLeft">0xf0cc</sys:Int32>
    <sys:Int32 x:Key="ThreeQuarterStarRight">0xf0cd</sys:Int32>
    <sys:Int32 x:Key="QuietHoursBadge12">0xf0ce</sys:Int32>
    <sys:Int32 x:Key="BackMirrored">0xf0d2</sys:Int32>
    <sys:Int32 x:Key="ForwardMirrored">0xf0d3</sys:Int32>
    <sys:Int32 x:Key="ChromeBackContrast">0xf0d5</sys:Int32>
    <sys:Int32 x:Key="ChromeBackContrastMirrored">0xf0d6</sys:Int32>
    <sys:Int32 x:Key="ChromeBackToWindowContrast">0xf0d7</sys:Int32>
    <sys:Int32 x:Key="ChromeFullScreenContrast">0xf0d8</sys:Int32>
    <sys:Int32 x:Key="GridView">0xf0e2</sys:Int32>
    <sys:Int32 x:Key="ClipboardList">0xf0e3</sys:Int32>
    <sys:Int32 x:Key="ClipboardListMirrored">0xf0e4</sys:Int32>
    <sys:Int32 x:Key="OutlineQuarterStarLeft">0xf0e5</sys:Int32>
    <sys:Int32 x:Key="OutlineQuarterStarRight">0xf0e6</sys:Int32>
    <sys:Int32 x:Key="OutlineHalfStarLeft">0xf0e7</sys:Int32>
    <sys:Int32 x:Key="OutlineHalfStarRight">0xf0e8</sys:Int32>
    <sys:Int32 x:Key="OutlineThreeQuarterStarLeft">0xf0e9</sys:Int32>
    <sys:Int32 x:Key="OutlineThreeQuarterStarRight">0xf0ea</sys:Int32>
    <sys:Int32 x:Key="SpatialVolume0">0xf0eb</sys:Int32>
    <sys:Int32 x:Key="SpatialVolume1">0xf0ec</sys:Int32>
    <sys:Int32 x:Key="SpatialVolume2">0xf0ed</sys:Int32>
    <sys:Int32 x:Key="SpatialVolume3">0xf0ee</sys:Int32>
    <sys:Int32 x:Key="ApplicationGuard">0xf0ef</sys:Int32>
    <sys:Int32 x:Key="OutlineStarLeftHalf">0xf0f7</sys:Int32>
    <sys:Int32 x:Key="OutlineStarRightHalf">0xf0f8</sys:Int32>
    <sys:Int32 x:Key="ChromeAnnotateContrast">0xf0f9</sys:Int32>
    <sys:Int32 x:Key="DefenderBadge12">0xf0fb</sys:Int32>
    <sys:Int32 x:Key="DetachablePC">0xf103</sys:Int32>
    <sys:Int32 x:Key="LeftStick">0xf108</sys:Int32>
    <sys:Int32 x:Key="RightStick">0xf109</sys:Int32>
    <sys:Int32 x:Key="TriggerLeft">0xf10a</sys:Int32>
    <sys:Int32 x:Key="TriggerRight">0xf10b</sys:Int32>
    <sys:Int32 x:Key="BumperLeft">0xf10c</sys:Int32>
    <sys:Int32 x:Key="BumperRight">0xf10d</sys:Int32>
    <sys:Int32 x:Key="Dpad">0xf10e</sys:Int32>
    <sys:Int32 x:Key="EnglishPunctuation">0xf110</sys:Int32>
    <sys:Int32 x:Key="ChinesePunctuation">0xf111</sys:Int32>
    <sys:Int32 x:Key="HMD">0xf119</sys:Int32>
    <sys:Int32 x:Key="CtrlSpatialRight">0xf11b</sys:Int32>
    <sys:Int32 x:Key="PaginationDotOutline10">0xf126</sys:Int32>
    <sys:Int32 x:Key="PaginationDotSolid10">0xf127</sys:Int32>
    <sys:Int32 x:Key="StrokeErase2">0xf128</sys:Int32>
    <sys:Int32 x:Key="SmallErase">0xf129</sys:Int32>
    <sys:Int32 x:Key="LargeErase">0xf12a</sys:Int32>
    <sys:Int32 x:Key="FolderHorizontal">0xf12b</sys:Int32>
    <sys:Int32 x:Key="MicrophoneListening">0xf12e</sys:Int32>
    <sys:Int32 x:Key="StatusExclamationCircle7">0xf12f</sys:Int32>
    <sys:Int32 x:Key="Video360">0xf131</sys:Int32>
    <sys:Int32 x:Key="GiftboxOpen">0xf133</sys:Int32>
    <sys:Int32 x:Key="StatusCircleOuter">0xf136</sys:Int32>
    <sys:Int32 x:Key="StatusCircleInner">0xf137</sys:Int32>
    <sys:Int32 x:Key="StatusCircleRing">0xf138</sys:Int32>
    <sys:Int32 x:Key="StatusTriangleOuter">0xf139</sys:Int32>
    <sys:Int32 x:Key="StatusTriangleInner">0xf13a</sys:Int32>
    <sys:Int32 x:Key="StatusTriangleExclamation">0xf13b</sys:Int32>
    <sys:Int32 x:Key="StatusCircleExclamation">0xf13c</sys:Int32>
    <sys:Int32 x:Key="StatusCircleErrorX">0xf13d</sys:Int32>
    <sys:Int32 x:Key="StatusCircleCheckmark">0xf13e</sys:Int32>
    <sys:Int32 x:Key="StatusCircleInfo">0xf13f</sys:Int32>
    <sys:Int32 x:Key="StatusCircleBlock">0xf140</sys:Int32>
    <sys:Int32 x:Key="StatusCircleBlock2">0xf141</sys:Int32>
    <sys:Int32 x:Key="StatusCircleQuestionMark">0xf142</sys:Int32>
    <sys:Int32 x:Key="StatusCircleSync">0xf143</sys:Int32>
    <sys:Int32 x:Key="Dial1">0xf146</sys:Int32>
    <sys:Int32 x:Key="Dial2">0xf147</sys:Int32>
    <sys:Int32 x:Key="Dial3">0xf148</sys:Int32>
    <sys:Int32 x:Key="Dial4">0xf149</sys:Int32>
    <sys:Int32 x:Key="Dial5">0xf14a</sys:Int32>
    <sys:Int32 x:Key="Dial6">0xf14b</sys:Int32>
    <sys:Int32 x:Key="Dial7">0xf14c</sys:Int32>
    <sys:Int32 x:Key="Dial8">0xf14d</sys:Int32>
    <sys:Int32 x:Key="Dial9">0xf14e</sys:Int32>
    <sys:Int32 x:Key="Dial10">0xf14f</sys:Int32>
    <sys:Int32 x:Key="Dial11">0xf150</sys:Int32>
    <sys:Int32 x:Key="Dial12">0xf151</sys:Int32>
    <sys:Int32 x:Key="Dial13">0xf152</sys:Int32>
    <sys:Int32 x:Key="Dial14">0xf153</sys:Int32>
    <sys:Int32 x:Key="Dial15">0xf154</sys:Int32>
    <sys:Int32 x:Key="Dial16">0xf155</sys:Int32>
    <sys:Int32 x:Key="DialShape1">0xf156</sys:Int32>
    <sys:Int32 x:Key="DialShape2">0xf157</sys:Int32>
    <sys:Int32 x:Key="DialShape3">0xf158</sys:Int32>
    <sys:Int32 x:Key="DialShape4">0xf159</sys:Int32>
    <sys:Int32 x:Key="TollSolid">0xf161</sys:Int32>
    <sys:Int32 x:Key="TrafficCongestionSolid">0xf163</sys:Int32>
    <sys:Int32 x:Key="ExploreContentSingle">0xf164</sys:Int32>
    <sys:Int32 x:Key="CollapseContent">0xf165</sys:Int32>
    <sys:Int32 x:Key="CollapseContentSingle">0xf166</sys:Int32>
    <sys:Int32 x:Key="InfoSolid">0xf167</sys:Int32>
    <sys:Int32 x:Key="GroupList">0xf168</sys:Int32>
    <sys:Int32 x:Key="CaretBottomRightSolidCenter8">0xf169</sys:Int32>
    <sys:Int32 x:Key="ProgressRingDots">0xf16a</sys:Int32>
    <sys:Int32 x:Key="Checkbox14">0xf16b</sys:Int32>
    <sys:Int32 x:Key="CheckboxComposite14">0xf16c</sys:Int32>
    <sys:Int32 x:Key="CheckboxIndeterminateCombo14">0xf16d</sys:Int32>
    <sys:Int32 x:Key="CheckboxIndeterminateCombo">0xf16e</sys:Int32>
    <sys:Int32 x:Key="StatusPause7">0xf175</sys:Int32>
    <sys:Int32 x:Key="CharacterAppearance">0xf17f</sys:Int32>
    <sys:Int32 x:Key="Lexicon">0xf180</sys:Int32>
    <sys:Int32 x:Key="ScreenTime">0xf182</sys:Int32>
    <sys:Int32 x:Key="HeadlessDevice">0xf191</sys:Int32>
    <sys:Int32 x:Key="NetworkSharing">0xf193</sys:Int32>
    <sys:Int32 x:Key="EyeGaze">0xf19d</sys:Int32>
    <sys:Int32 x:Key="ToggleLeft">0xf19e</sys:Int32>
    <sys:Int32 x:Key="ToggleRight">0xf19f</sys:Int32>
    <sys:Int32 x:Key="WindowsInsider">0xf1ad</sys:Int32>
    <sys:Int32 x:Key="ChromeSwitch">0xf1cb</sys:Int32>
    <sys:Int32 x:Key="ChromeSwitchContast">0xf1cc</sys:Int32>
    <sys:Int32 x:Key="StatusCheckmark">0xf1d8</sys:Int32>
    <sys:Int32 x:Key="StatusCheckmarkLeft">0xf1d9</sys:Int32>
    <sys:Int32 x:Key="KeyboardLeftAligned">0xf20c</sys:Int32>
    <sys:Int32 x:Key="KeyboardRightAligned">0xf20d</sys:Int32>
    <sys:Int32 x:Key="KeyboardSettings">0xf210</sys:Int32>
    <sys:Int32 x:Key="NetworkPhysical">0xf211</sys:Int32>
    <sys:Int32 x:Key="IOT">0xf22c</sys:Int32>
    <sys:Int32 x:Key="UnknownMirrored">0xf22e</sys:Int32>
    <sys:Int32 x:Key="ViewDashboard">0xf246</sys:Int32>
    <sys:Int32 x:Key="ExploitProtectionSettings">0xf259</sys:Int32>
    <sys:Int32 x:Key="KeyboardNarrow">0xf260</sys:Int32>
    <sys:Int32 x:Key="Keyboard12Key">0xf261</sys:Int32>
    <sys:Int32 x:Key="KeyboardDock">0xf26b</sys:Int32>
    <sys:Int32 x:Key="KeyboardUndock">0xf26c</sys:Int32>
    <sys:Int32 x:Key="KeyboardLeftDock">0xf26d</sys:Int32>
    <sys:Int32 x:Key="KeyboardRightDock">0xf26e</sys:Int32>
    <sys:Int32 x:Key="Ear">0xf270</sys:Int32>
    <sys:Int32 x:Key="PointerHand">0xf271</sys:Int32>
    <sys:Int32 x:Key="Bullseye">0xf272</sys:Int32>
    <sys:Int32 x:Key="LocaleLanguage">0xf2b7</sys:Int32>
    <sys:Int32 x:Key="PassiveAuthentication">0xf32a</sys:Int32>
    <sys:Int32 x:Key="ColorSolid">0xf354</sys:Int32>
    <sys:Int32 x:Key="NetworkOffline">0xf384</sys:Int32>
    <sys:Int32 x:Key="NetworkConnected">0xf385</sys:Int32>
    <sys:Int32 x:Key="NetworkConnectedCheckmark">0xf386</sys:Int32>
    <sys:Int32 x:Key="SignOut">0xf3b1</sys:Int32>
    <sys:Int32 x:Key="StatusInfo">0xf3cc</sys:Int32>
    <sys:Int32 x:Key="StatusInfoLeft">0xf3cd</sys:Int32>
    <sys:Int32 x:Key="NearbySharing">0xf3e2</sys:Int32>
    <sys:Int32 x:Key="CtrlSpatialLeft">0xf3e7</sys:Int32>
    <sys:Int32 x:Key="InteractiveDashboard">0xf404</sys:Int32>
    <sys:Int32 x:Key="ClippingTool">0xf406</sys:Int32>
    <sys:Int32 x:Key="RectangularClipping">0xf407</sys:Int32>
    <sys:Int32 x:Key="FreeFormClipping">0xf408</sys:Int32>
    <sys:Int32 x:Key="CopyTo">0xf413</sys:Int32>
    <sys:Int32 x:Key="DynamicLock">0xf439</sys:Int32>
    <sys:Int32 x:Key="PenTips">0xf45e</sys:Int32>
    <sys:Int32 x:Key="PenTipsMirrored">0xf45f</sys:Int32>
    <sys:Int32 x:Key="HWPJoin">0xf460</sys:Int32>
    <sys:Int32 x:Key="HWPInsert">0xf461</sys:Int32>
    <sys:Int32 x:Key="HWPStrikeThrough">0xf462</sys:Int32>
    <sys:Int32 x:Key="HWPScratchOut">0xf463</sys:Int32>
    <sys:Int32 x:Key="HWPSplit">0xf464</sys:Int32>
    <sys:Int32 x:Key="HWPNewLine">0xf465</sys:Int32>
    <sys:Int32 x:Key="HWPOverwrite">0xf466</sys:Int32>
    <sys:Int32 x:Key="MobWifiWarning1">0xf473</sys:Int32>
    <sys:Int32 x:Key="MobWifiWarning2">0xf474</sys:Int32>
    <sys:Int32 x:Key="MobWifiWarning3">0xf475</sys:Int32>
    <sys:Int32 x:Key="MobWifiWarning4">0xf476</sys:Int32>
    <sys:Int32 x:Key="Globe2">0xf49a</sys:Int32>
    <sys:Int32 x:Key="SpecialEffectSize">0xf4a5</sys:Int32>
    <sys:Int32 x:Key="GIF">0xf4a9</sys:Int32>
    <sys:Int32 x:Key="Sticker2">0xf4aa</sys:Int32>
    <sys:Int32 x:Key="SurfaceHubSelected">0xf4be</sys:Int32>
    <sys:Int32 x:Key="HoloLensSelected">0xf4bf</sys:Int32>
    <sys:Int32 x:Key="Earbud">0xf4c0</sys:Int32>
    <sys:Int32 x:Key="MixVolumes">0xf4c3</sys:Int32>
    <sys:Int32 x:Key="Safe">0xf540</sys:Int32>
    <sys:Int32 x:Key="LaptopSecure">0xf552</sys:Int32>
    <sys:Int32 x:Key="PrintDefault">0xf56d</sys:Int32>
    <sys:Int32 x:Key="PageMirrored">0xf56e</sys:Int32>
    <sys:Int32 x:Key="LandscapeOrientationMirrored">0xf56f</sys:Int32>
    <sys:Int32 x:Key="ColorOff">0xf570</sys:Int32>
    <sys:Int32 x:Key="PrintAllPages">0xf571</sys:Int32>
    <sys:Int32 x:Key="PrintCustomRange">0xf572</sys:Int32>
    <sys:Int32 x:Key="PageMarginPortraitNarrow">0xf573</sys:Int32>
    <sys:Int32 x:Key="PageMarginPortraitNormal">0xf574</sys:Int32>
    <sys:Int32 x:Key="PageMarginPortraitModerate">0xf575</sys:Int32>
    <sys:Int32 x:Key="PageMarginPortraitWide">0xf576</sys:Int32>
    <sys:Int32 x:Key="PageMarginLandscapeNarrow">0xf577</sys:Int32>
    <sys:Int32 x:Key="PageMarginLandscapeNormal">0xf578</sys:Int32>
    <sys:Int32 x:Key="PageMarginLandscapeModerate">0xf579</sys:Int32>
    <sys:Int32 x:Key="PageMarginLandscapeWide">0xf57a</sys:Int32>
    <sys:Int32 x:Key="CollateLandscape">0xf57b</sys:Int32>
    <sys:Int32 x:Key="CollatePortrait">0xf57c</sys:Int32>
    <sys:Int32 x:Key="CollatePortraitSeparated">0xf57d</sys:Int32>
    <sys:Int32 x:Key="DuplexLandscapeOneSided">0xf57e</sys:Int32>
    <sys:Int32 x:Key="DuplexLandscapeOneSidedMirrored">0xf57f</sys:Int32>
    <sys:Int32 x:Key="DuplexLandscapeTwoSidedLongEdge">0xf580</sys:Int32>
    <sys:Int32 x:Key="DuplexLandscapeTwoSidedLongEdgeMirrored">0xf581</sys:Int32>
    <sys:Int32 x:Key="DuplexLandscapeTwoSidedShortEdge">0xf582</sys:Int32>
    <sys:Int32 x:Key="DuplexLandscapeTwoSidedShortEdgeMirrored">0xf583</sys:Int32>
    <sys:Int32 x:Key="DuplexPortraitOneSided">0xf584</sys:Int32>
    <sys:Int32 x:Key="DuplexPortraitOneSidedMirrored">0xf585</sys:Int32>
    <sys:Int32 x:Key="DuplexPortraitTwoSidedLongEdge">0xf586</sys:Int32>
    <sys:Int32 x:Key="DuplexPortraitTwoSidedLongEdgeMirrored">0xf587</sys:Int32>
    <sys:Int32 x:Key="DuplexPortraitTwoSidedShortEdge">0xf588</sys:Int32>
    <sys:Int32 x:Key="DuplexPortraitTwoSidedShortEdgeMirrored">0xf589</sys:Int32>
    <sys:Int32 x:Key="PPSOneLandscape">0xf58a</sys:Int32>
    <sys:Int32 x:Key="PPSTwoLandscape">0xf58b</sys:Int32>
    <sys:Int32 x:Key="PPSTwoPortrait">0xf58c</sys:Int32>
    <sys:Int32 x:Key="PPSFourLandscape">0xf58d</sys:Int32>
    <sys:Int32 x:Key="PPSFourPortrait">0xf58e</sys:Int32>
    <sys:Int32 x:Key="HolePunchOff">0xf58f</sys:Int32>
    <sys:Int32 x:Key="HolePunchPortraitLeft">0xf590</sys:Int32>
    <sys:Int32 x:Key="HolePunchPortraitRight">0xf591</sys:Int32>
    <sys:Int32 x:Key="HolePunchPortraitTop">0xf592</sys:Int32>
    <sys:Int32 x:Key="HolePunchPortraitBottom">0xf593</sys:Int32>
    <sys:Int32 x:Key="HolePunchLandscapeLeft">0xf594</sys:Int32>
    <sys:Int32 x:Key="HolePunchLandscapeRight">0xf595</sys:Int32>
    <sys:Int32 x:Key="HolePunchLandscapeTop">0xf596</sys:Int32>
    <sys:Int32 x:Key="HolePunchLandscapeBottom">0xf597</sys:Int32>
    <sys:Int32 x:Key="StaplingOff">0xf598</sys:Int32>
    <sys:Int32 x:Key="StaplingPortraitTopLeft">0xf599</sys:Int32>
    <sys:Int32 x:Key="StaplingPortraitTopRight">0xf59a</sys:Int32>
    <sys:Int32 x:Key="StaplingPortraitBottomRight">0xf59b</sys:Int32>
    <sys:Int32 x:Key="StaplingPortraitTwoLeft">0xf59c</sys:Int32>
    <sys:Int32 x:Key="StaplingPortraitTwoRight">0xf59d</sys:Int32>
    <sys:Int32 x:Key="StaplingPortraitTwoTop">0xf59e</sys:Int32>
    <sys:Int32 x:Key="StaplingPortraitTwoBottom">0xf59f</sys:Int32>
    <sys:Int32 x:Key="StaplingPortraitBookBinding">0xf5a0</sys:Int32>
    <sys:Int32 x:Key="StaplingLandscapeTopLeft">0xf5a1</sys:Int32>
    <sys:Int32 x:Key="StaplingLandscapeTopRight">0xf5a2</sys:Int32>
    <sys:Int32 x:Key="StaplingLandscapeBottomLeft">0xf5a3</sys:Int32>
    <sys:Int32 x:Key="StaplingLandscapeBottomRight">0xf5a4</sys:Int32>
    <sys:Int32 x:Key="StaplingLandscapeTwoLeft">0xf5a5</sys:Int32>
    <sys:Int32 x:Key="StaplingLandscapeTwoRight">0xf5a6</sys:Int32>
    <sys:Int32 x:Key="StaplingLandscapeTwoTop">0xf5a7</sys:Int32>
    <sys:Int32 x:Key="StaplingLandscapeTwoBottom">0xf5a8</sys:Int32>
    <sys:Int32 x:Key="StaplingLandscapeBookBinding">0xf5a9</sys:Int32>
    <sys:Int32 x:Key="StatusDataTransferRoaming">0xf5aa</sys:Int32>
    <sys:Int32 x:Key="MobSIMError">0xf5ab</sys:Int32>
    <sys:Int32 x:Key="CollateLandscapeSeparated">0xf5ac</sys:Int32>
    <sys:Int32 x:Key="PPSOnePortrait">0xf5ad</sys:Int32>
    <sys:Int32 x:Key="StaplingPortraitBottomLeft">0xf5ae</sys:Int32>
    <sys:Int32 x:Key="PlaySolid">0xf5b0</sys:Int32>
    <sys:Int32 x:Key="RepeatOff">0xf5e7</sys:Int32>
    <sys:Int32 x:Key="Set">0xf5ed</sys:Int32>
    <sys:Int32 x:Key="SetSolid">0xf5ee</sys:Int32>
    <sys:Int32 x:Key="FuzzyReading">0xf5ef</sys:Int32>
    <sys:Int32 x:Key="VerticalBattery0">0xf5f2</sys:Int32>
    <sys:Int32 x:Key="VerticalBattery1">0xf5f3</sys:Int32>
    <sys:Int32 x:Key="VerticalBattery2">0xf5f4</sys:Int32>
    <sys:Int32 x:Key="VerticalBattery3">0xf5f5</sys:Int32>
    <sys:Int32 x:Key="VerticalBattery4">0xf5f6</sys:Int32>
    <sys:Int32 x:Key="VerticalBattery5">0xf5f7</sys:Int32>
    <sys:Int32 x:Key="VerticalBattery6">0xf5f8</sys:Int32>
    <sys:Int32 x:Key="VerticalBattery7">0xf5f9</sys:Int32>
    <sys:Int32 x:Key="VerticalBattery8">0xf5fa</sys:Int32>
    <sys:Int32 x:Key="VerticalBattery9">0xf5fb</sys:Int32>
    <sys:Int32 x:Key="VerticalBattery10">0xf5fc</sys:Int32>
    <sys:Int32 x:Key="VerticalBatteryCharging0">0xf5fd</sys:Int32>
    <sys:Int32 x:Key="VerticalBatteryCharging1">0xf5fe</sys:Int32>
    <sys:Int32 x:Key="VerticalBatteryCharging2">0xf5ff</sys:Int32>
    <sys:Int32 x:Key="VerticalBatteryCharging3">0xf600</sys:Int32>
    <sys:Int32 x:Key="VerticalBatteryCharging4">0xf601</sys:Int32>
    <sys:Int32 x:Key="VerticalBatteryCharging5">0xf602</sys:Int32>
    <sys:Int32 x:Key="VerticalBatteryCharging6">0xf603</sys:Int32>
    <sys:Int32 x:Key="VerticalBatteryCharging7">0xf604</sys:Int32>
    <sys:Int32 x:Key="VerticalBatteryCharging8">0xf605</sys:Int32>
    <sys:Int32 x:Key="VerticalBatteryCharging9">0xf606</sys:Int32>
    <sys:Int32 x:Key="VerticalBatteryCharging10">0xf607</sys:Int32>
    <sys:Int32 x:Key="VerticalBatteryUnknown">0xf608</sys:Int32>
    <sys:Int32 x:Key="DoublePortrait">0xf614</sys:Int32>
    <sys:Int32 x:Key="DoubleLandscape">0xf615</sys:Int32>
    <sys:Int32 x:Key="SinglePortrait">0xf616</sys:Int32>
    <sys:Int32 x:Key="SingleLandscape">0xf617</sys:Int32>
    <sys:Int32 x:Key="SIMError">0xf618</sys:Int32>
    <sys:Int32 x:Key="SIMMissing">0xf619</sys:Int32>
    <sys:Int32 x:Key="SIMLock">0xf61a</sys:Int32>
    <sys:Int32 x:Key="eSIM">0xf61b</sys:Int32>
    <sys:Int32 x:Key="eSIMNoProfile">0xf61c</sys:Int32>
    <sys:Int32 x:Key="eSIMLocked">0xf61d</sys:Int32>
    <sys:Int32 x:Key="eSIMBusy">0xf61e</sys:Int32>
    <sys:Int32 x:Key="NoiseCancelation">0xf61f</sys:Int32>
    <sys:Int32 x:Key="NoiseCancelationOff">0xf620</sys:Int32>
    <sys:Int32 x:Key="MusicSharing">0xf623</sys:Int32>
    <sys:Int32 x:Key="MusicSharingOff">0xf624</sys:Int32>
    <sys:Int32 x:Key="CircleShapeSolid">0xf63c</sys:Int32>
    <sys:Int32 x:Key="CHTLanguageBar">0xf69e</sys:Int32>
    <sys:Int32 x:Key="ComposeMode">0xf6a9</sys:Int32>
    <sys:Int32 x:Key="ExpressiveInputEntry">0xf6b8</sys:Int32>
    <sys:Int32 x:Key="EmojiTabMoreSymbols">0xf6ba</sys:Int32>
    <sys:Int32 x:Key="WebSearch">0xf6fa</sys:Int32>
    <sys:Int32 x:Key="Kiosk">0xf712</sys:Int32>
    <sys:Int32 x:Key="RTTLogo">0xf714</sys:Int32>
    <sys:Int32 x:Key="VoiceCall">0xf715</sys:Int32>
    <sys:Int32 x:Key="GoToMessage">0xf716</sys:Int32>
    <sys:Int32 x:Key="ReturnToCall">0xf71a</sys:Int32>
    <sys:Int32 x:Key="StartPresenting">0xf71c</sys:Int32>
    <sys:Int32 x:Key="StopPresenting">0xf71d</sys:Int32>
    <sys:Int32 x:Key="ProductivityMode">0xf71e</sys:Int32>
    <sys:Int32 x:Key="SetHistoryStatus">0xf738</sys:Int32>
    <sys:Int32 x:Key="SetHistoryStatus2">0xf739</sys:Int32>
    <sys:Int32 x:Key="Keyboardsettings20">0xf73d</sys:Int32>
    <sys:Int32 x:Key="OneHandedRight20">0xf73e</sys:Int32>
    <sys:Int32 x:Key="OneHandedLeft20">0xf73f</sys:Int32>
    <sys:Int32 x:Key="Split20">0xf740</sys:Int32>
    <sys:Int32 x:Key="Full20">0xf741</sys:Int32>
    <sys:Int32 x:Key="Handwriting20">0xf742</sys:Int32>
    <sys:Int32 x:Key="CheveronLeft20">0xf743</sys:Int32>
    <sys:Int32 x:Key="CheveronLeft32">0xf744</sys:Int32>
    <sys:Int32 x:Key="CheveronRight20">0xf745</sys:Int32>
    <sys:Int32 x:Key="CheveronRight32">0xf746</sys:Int32>
    <sys:Int32 x:Key="MicOff2">0xf781</sys:Int32>
    <sys:Int32 x:Key="DeliveryOptimization">0xf785</sys:Int32>
    <sys:Int32 x:Key="CancelMedium">0xf78a</sys:Int32>
    <sys:Int32 x:Key="SearchMedium">0xf78b</sys:Int32>
    <sys:Int32 x:Key="AcceptMedium">0xf78c</sys:Int32>
    <sys:Int32 x:Key="RevealPasswordMedium">0xf78d</sys:Int32>
    <sys:Int32 x:Key="DeleteWord">0xf7ad</sys:Int32>
    <sys:Int32 x:Key="DeleteWordFill">0xf7ae</sys:Int32>
    <sys:Int32 x:Key="DeleteLines">0xf7af</sys:Int32>
    <sys:Int32 x:Key="DeleteLinesFill">0xf7b0</sys:Int32>
    <sys:Int32 x:Key="InstertWords">0xf7b1</sys:Int32>
    <sys:Int32 x:Key="InstertWordsFill">0xf7b2</sys:Int32>
    <sys:Int32 x:Key="JoinWords">0xf7b3</sys:Int32>
    <sys:Int32 x:Key="JoinWordsFill">0xf7b4</sys:Int32>
    <sys:Int32 x:Key="OverwriteWords">0xf7b5</sys:Int32>
    <sys:Int32 x:Key="OverwriteWordsFill">0xf7b6</sys:Int32>
    <sys:Int32 x:Key="AddNewLine">0xf7b7</sys:Int32>
    <sys:Int32 x:Key="AddNewLineFill">0xf7b8</sys:Int32>
    <sys:Int32 x:Key="OverwriteWordsKorean">0xf7b9</sys:Int32>
    <sys:Int32 x:Key="OverwriteWordsFillKorean">0xf7ba</sys:Int32>
    <sys:Int32 x:Key="EducationIcon">0xf7bb</sys:Int32>
    <sys:Int32 x:Key="WindowSnipping">0xf7ed</sys:Int32>
    <sys:Int32 x:Key="VideoCapture">0xf7ee</sys:Int32>
    <sys:Int32 x:Key="StatusSecured">0xf809</sys:Int32>
    <sys:Int32 x:Key="NarratorApp">0xf83b</sys:Int32>
    <sys:Int32 x:Key="PowerButtonUpdate">0xf83d</sys:Int32>
    <sys:Int32 x:Key="RestartUpdate">0xf83e</sys:Int32>
    <sys:Int32 x:Key="UpdateStatusDot">0xf83f</sys:Int32>
    <sys:Int32 x:Key="Eject">0xf847</sys:Int32>
    <sys:Int32 x:Key="Spelling">0xf87b</sys:Int32>
    <sys:Int32 x:Key="SpellingKorean">0xf87c</sys:Int32>
    <sys:Int32 x:Key="SpellingSerbian">0xf87d</sys:Int32>
    <sys:Int32 x:Key="SpellingChinese">0xf87e</sys:Int32>
    <sys:Int32 x:Key="FolderSelect">0xf89a</sys:Int32>
    <sys:Int32 x:Key="SmartScreen">0xf8a5</sys:Int32>
    <sys:Int32 x:Key="ExploitProtection">0xf8a6</sys:Int32>
    <sys:Int32 x:Key="AddBold">0xf8aa</sys:Int32>
    <sys:Int32 x:Key="SubtractBold">0xf8ab</sys:Int32>
    <sys:Int32 x:Key="BackSolidBold">0xf8ac</sys:Int32>
    <sys:Int32 x:Key="ForwardSolidBold">0xf8ad</sys:Int32>
    <sys:Int32 x:Key="PauseBold">0xf8ae</sys:Int32>
    <sys:Int32 x:Key="ClickSolid">0xf8af</sys:Int32>
    <sys:Int32 x:Key="SettingsSolid">0xf8b0</sys:Int32>
    <sys:Int32 x:Key="MicrophoneSolidBold">0xf8b1</sys:Int32>
    <sys:Int32 x:Key="SpeechSolidBold">0xf8b2</sys:Int32>
    <sys:Int32 x:Key="ClickedOutLoudSolidBold">0xf8b3</sys:Int32>
</ResourceDictionary>
