<Window x:Class="LenWeaver.Utilities.FontSelectionDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:LenWeaver.Utilities"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime" mc:Ignorable="d"
        Title="Font Selection..." Height="450" Width="800" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Icon="/LenWeaver.Utilities;component/Images/Symbol-Font-01.png"
        MinHeight="300" MinWidth="500" WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <sys:String x:Key="TestTextLineOne">The quick brown fox jumps over the lazy dog.</sys:String>
        <sys:String x:Key="TestTextLineTwo">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</sys:String>
        <sys:String x:Key="TestTextLineThree">The strongest enemy the Borg ever faced was species 8472, from fluidic space.</sys:String>
        <sys:String x:Key="TestTextLineFour">It is a period of civil war.  Rebel spaceship, striking from a hidden base, have won their first battle against the evil galactic Empire.  During the battle...</sys:String>
        <sys:String x:Key="TestTextLineFive">No!  Do, or do not.  There is no try.</sys:String>
        <sys:String x:Key="TestTextLineSix">You don't need to see his identification.  These aren't the droids you're looking for.  You can go about your business.  Move along.</sys:String>

        <CollectionViewSource x:Key="SortedFontSizes" Source="{Binding Path=fontSizes}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Grid                           Background="{x:Static SystemColors.WindowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition       Width="5"     />
            <ColumnDefinition       Width="3*"    />
            <ColumnDefinition       Width="20"    />
            <ColumnDefinition       Width="3*"    />
            <ColumnDefinition       Width="20"    />
            <ColumnDefinition       Width="4*"    />
            <ColumnDefinition       Width="5"     />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition          Height="5"       />
            <RowDefinition          Height="*"       />
            <RowDefinition          Height="Auto"    />
        </Grid.RowDefinitions>

        <DockPanel                  x:Name="dpFontFamily"       Grid.Column="1"         Grid.Row="1"
                                    LastChildFill="True">
            <TextBlock              Text="Font Family:"         DockPanel.Dock="Top"
                                    FontWeight="Bold"
                                    Margin="5"/>

            <ListBox                x:Name="lstFontFamily"      DockPanel.Dock="Top"
                                    HorizontalAlignment="Stretch"
                                    Margin="5 0 5 5"
                                    SelectionChanged="lstFontFamily_SelectionChanged"
                                    ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                                    VerticalAlignment="Stretch"/>
        </DockPanel>

        <DockPanel                  x:Name="dpFontAttributes"   Grid.Column="3"         Grid.Row="1"
                                    LastChildFill="True">
            <TextBlock              Text="Font Attributes:"     DockPanel.Dock="Top"
                                    FontWeight="Bold"
                                    Margin="5"/>

            <ComboBox               x:Name="cboFontSize"        DockPanel.Dock="Top"
                                    ItemsSource="{Binding Source={StaticResource SortedFontSizes}}" />
            <TextBlock              x:Name="tbFontSize"         DockPanel.Dock="Top"
                                    Margin="0 0 0 15"
                                    Text="Font Size:" />

            <TextBlock              FontWeight="Bold"           DockPanel.Dock="Top"
                                    Margin="5 10 0 5" />

            <ListView               x:Name="lvwFontAttributes"  DockPanel.Dock="Top"
                                    Margin="5 0 5 5"
                                    SelectionChanged="lvwFontAttributes_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Stretch"    Width="Auto"    DisplayMemberBinding="{Binding Stretch}"    />
                        <GridViewColumn Header="Style"      Width="Auto"    DisplayMemberBinding="{Binding Style}"      />
                        <GridViewColumn Header="Weight"     Width="Auto"    DisplayMemberBinding="{Binding Weight}"     />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <StackPanel                 x:Name="spSample"           Grid.Column="5"         Grid.Row="1">
            <TextBlock              FontWeight="Bold"
                                    Text="Sample Text:"
                                    Margin="5"/>
        
            <TextBlock              x:Name="tbSample"
                                    TextWrapping="Wrap">
                <Run                FontSize="11" Text="{StaticResource TestTextLineOne}"/>
                <LineBreak />
                <Run                FontSize="13" Text="{StaticResource TestTextLineTwo}" />
                <LineBreak />
                <Run                FontSize="15" Text="{StaticResource TestTextLineThree}" />
                <LineBreak />
                <Run                FontSize="17" Text="{StaticResource TestTextLineFour}" />
                <LineBreak />
                <Run                FontSize="19" Text="{StaticResource TestTextLineFive}" />
                <LineBreak />
                <Run                FontSize="21" Text="{StaticResource TestTextLineSix}" />
            </TextBlock>
        </StackPanel>
            
        <Border                     x:Name="brdButtonBar"       Grid.Column="0"         Grid.ColumnSpan="7"     Grid.Row="2"
                                    Background="LightGray"
                                    BorderBrush="{x:Static SystemColors.ActiveCaptionBrush}"
                                    BorderThickness="0 1 0 0"
                                    Height="38">
            <StackPanel             Orientation="Horizontal"
                                    HorizontalAlignment="Right">

                <Button             x:Name="btnSelect"
                                    Content="_Select"
                                    Height="23"
                                    IsDefault="True"
                                    IsEnabled="False"
                                    Margin="5"
                                    Width="80"
                                    Click="btnSelect_Click" />

                <Button             x:Name="btnClose"
                                    Content="_Close"
                                    Height="23"
                                    IsCancel="True"
                                    Margin="5 5 10 5"
                                    Width="80"
                                    Click="btnClose_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>